#separator:tab
#html:true
ἀγάπη, –ης, ἡ[sound:rec1673365149.mp3]	love
love	ἀγάπη, –ης, ἡ[sound:rec1673365149.mp3]
ἀλήθεια, –ας, ἡ[sound:rec1673365168.mp3]	truth
truth	ἀλήθεια, –ας, ἡ[sound:rec1673365168.mp3]
ἀρετή, –ῆς, ἡ[sound:rec1673365192.mp3]	excellence, virtue
excellence, virtue	ἀρετή, –ῆς, ἡ[sound:rec1673365192.mp3]
βιβλίον, –ου, τό[sound:rec1673365217.mp3]	book, scroll
book, scroll	βιβλίον, –ου, τό[sound:rec1673365217.mp3]
δῶρον, –ου, τό[sound:rec1673365235.mp3]	gift
gift	δῶρον, –ου, τό[sound:rec1673365235.mp3]
ἔργον, –ου, τό[sound:rec1673365255.mp3]	work, deed
work, deed	ἔργον, –ου, τό[sound:rec1673365255.mp3]
ζωή, –ῆς, ἡ[sound:rec1673365271.mp3]	life
life	ζωή, –ῆς, ἡ[sound:rec1673365271.mp3]
θεός, –οῦ, ὁ[sound:rec1673365294.mp3]	a god, God
a god, God	θεός, –οῦ, ὁ[sound:rec1673365294.mp3]
λόγος, –ου, ὁ[sound:rec1673365315.mp3]	word; reason
word; reason	λόγος, –ου, ὁ[sound:rec1673365315.mp3]
νόμος, –ου, ὁ[sound:rec1673365338.mp3]	law; custom
law; custom	νόμος, –ου, ὁ[sound:rec1673365338.mp3]
σοφία, –ας, ἡ[sound:rec1673365355.mp3]	wisdom
wisdom	σοφία, –ας, ἡ[sound:rec1673365355.mp3]
φόβος, –ου, ὁ[sound:rec1673365374.mp3]	fear
fear	φόβος, –ου, ὁ[sound:rec1673365374.mp3]
χαρά, –ᾶς, ἡ[sound:rec1673365392.mp3]	joy
joy	χαρά, –ᾶς, ἡ[sound:rec1673365392.mp3]
ψυχή, –ῆς, ἡ[sound:rec1673365410.mp3]	soul, spirit
soul, spirit	ψυχή, –ῆς, ἡ[sound:rec1673365410.mp3]
καί[sound:rec1673365434.mp3]	(conj.) and; (adv.) also, even
(conj.) and; (adv.) also, even	καί[sound:rec1673365434.mp3]
ἄρτος, –ου, ὁ[sound:rec1673365662.mp3]	bread
bread	ἄρτος, –ου, ὁ[sound:rec1673365662.mp3]
βίος, –ου, ὁ[sound:rec1673365677.mp3]	life
life	βίος, –ου, ὁ[sound:rec1673365677.mp3]
ἡδονή, –ῆς, ἡ[sound:rec1673365694.mp3]	pleasure
pleasure	ἡδονή, –ῆς, ἡ[sound:rec1673365694.mp3]
ὀργή, –ῆς, ἡ[sound:rec1673365709.mp3]	anger
anger	ὀργή, –ῆς, ἡ[sound:rec1673365709.mp3]
τιμή, –ῆς, ἡ[sound:rec1673365724.mp3]	honor
honor	τιμή, –ῆς, ἡ[sound:rec1673365724.mp3]
χρόνος, –ου, ὁ[sound:rec1673365740.mp3]	time
time	χρόνος, –ου, ὁ[sound:rec1673365740.mp3]
ἀθάνατος, –ον[sound:rec1673365775.mp3]	immortal
immortal	ἀθάνατος, –ον[sound:rec1673365775.mp3]
κακός, –ή, –όν[sound:rec1673365793.mp3]	bad, base, evil
bad, base, evil	κακός, –ή, –όν[sound:rec1673365793.mp3]
καλός, –ή, –όν[sound:rec1673365813.mp3]	beautiful, fine, noble
beautiful, fine, noble	καλός, –ή, –όν[sound:rec1673365813.mp3]
ξένος, –η, –ον[sound:rec1673365835.mp3]	foreign, strange
foreign, strange	ξένος, –η, –ον[sound:rec1673365835.mp3]
οὐ(κ/χ)[sound:rec1673365880.mp3]	not [indicative]
not [indicative]	οὐ(κ/χ)[sound:rec1673365880.mp3]
μή[sound:rec1673365902.mp3]	not [imperative]
not [imperative]	μή[sound:rec1673365902.mp3]
ἄνθρωπος, –ου, ὁ[sound:rec1673366193.mp3]	human being, person
human being, person	ἄνθρωπος, –ου, ὁ[sound:rec1673366193.mp3]
ἐπιθυμία, –ας, ἡ[sound:rec1673366213.mp3]	a desire, longing for (+ genitive)
a desire, longing for (+ genitive)	ἐπιθυμία, –ας, ἡ[sound:rec1673366213.mp3]
καρδία, –ας, ἡ[sound:rec1673366236.mp3]	heart
heart	καρδία, –ας, ἡ[sound:rec1673366236.mp3]
καρπός, –οῦ, ὁ[sound:rec1673366252.mp3]	fruit
fruit	καρπός, –οῦ, ὁ[sound:rec1673366252.mp3]
κύριος, –ου, ὁ[sound:rec1673366266.mp3]	lord
lord	κύριος, –ου, ὁ[sound:rec1673366266.mp3]
λίθος, –ου, ὁ[sound:rec1673366287.mp3]	stone
stone	λίθος, –ου, ὁ[sound:rec1673366287.mp3]
υἱός, –οῦ, ὁ[sound:rec1673366301.mp3]	son
son	υἱός, –οῦ, ὁ[sound:rec1673366301.mp3]
ἀγαπητός, –ή, –όν[sound:rec1673366341.mp3]	beloved
beloved	ἀγαπητός, –ή, –όν[sound:rec1673366341.mp3]
ἀναμάρτητος, –ον[sound:rec1673366378.mp3]	unerring; blameless, without sin
unerring; blameless, without sin	ἀναμάρτητος, –ον[sound:rec1673366378.mp3]
δέ[sound:rec1673366398.mp3]	and, but
and, but	δέ[sound:rec1673366398.mp3]
εἰ[sound:rec1673366414.mp3]	if
if	εἰ[sound:rec1673366414.mp3]
βάλλω[sound:rec1673366427.mp3]	to throw
to throw	βάλλω[sound:rec1673366427.mp3]
γιγνώσκω[sound:rec1673366451.mp3]	to know
to know	γιγνώσκω[sound:rec1673366451.mp3]
λέγω[sound:rec1673366476.mp3]	to say, speak
to say, speak	λέγω[sound:rec1673366476.mp3]
φέρω[sound:rec1673366493.mp3]	to bear, endure; bring forth
to bear, endure; bring forth	φέρω[sound:rec1673366493.mp3]
βασιλεία, –ας, ἡ[sound:rec1673366539.mp3]	kingdom
kingdom	βασιλεία, –ας, ἡ[sound:rec1673366539.mp3]
δόξα, –ης, ἡ[sound:rec1673366553.mp3]	glory, power; opinion
glory, power; opinion	δόξα, –ης, ἡ[sound:rec1673366553.mp3]
ἰατρός, –οῦ, ὁ[sound:rec1673366574.mp3]	doctor
doctor	ἰατρός, –οῦ, ὁ[sound:rec1673366574.mp3]
κόσμος, –ου, ὁ[sound:rec1673366592.mp3]	order; an ornament, decoration; the world
order; an ornament, decoration; the world	κόσμος, –ου, ὁ[sound:rec1673366592.mp3]
λύπη, –ης, ἡ[sound:rec1673366605.mp3]	grief
grief	λύπη, –ης, ἡ[sound:rec1673366605.mp3]
μέτρον, –ου, τό[sound:rec1673366621.mp3]	measure, moderation
measure, moderation	μέτρον, –ου, τό[sound:rec1673366621.mp3]
παιδεία, –ας, ἡ[sound:rec1673366634.mp3]	education
education	παιδεία, –ας, ἡ[sound:rec1673366634.mp3]
τέχνη, –ης, ἡ[sound:rec1673366654.mp3]	art, skill
art, skill	τέχνη, –ης, ἡ[sound:rec1673366654.mp3]
τύχη, –ης, ἡ[sound:rec1673366670.mp3]	chance, fortune
chance, fortune	τύχη, –ης, ἡ[sound:rec1673366670.mp3]
μακάριος, –α, –ον[sound:rec1673366684.mp3]	blessed, happy
blessed, happy	μακάριος, –α, –ον[sound:rec1673366684.mp3]
ἀνά[sound:rec1673366696.mp3]	up (+ acc.)
up (+ acc.)	ἀνά[sound:rec1673366696.mp3]
διά[sound:rec1673366709.mp3]	through (+ gen.); on account of (+ acc.)
through (+ gen.); on account of (+ acc.)	διά[sound:rec1673366709.mp3]
εἰς[sound:rec1673366723.mp3]	to, into (+ acc.)
to, into (+ acc.)	εἰς[sound:rec1673366723.mp3]
ἐκ(ξ)[sound:rec1673366751.mp3]	out of (+ gen.)
out of (+ gen.)	ἐκ(ξ)[sound:rec1673366751.mp3]
ἐν[sound:rec1673366766.mp3]	in, among, with (+ dat.)
in, among, with (+ dat.)	ἐν[sound:rec1673366766.mp3]
ἐντός[sound:rec1673366782.mp3]	within (+ gen.)
within (+ gen.)	ἐντός[sound:rec1673366782.mp3]
ἐπί[sound:rec1673366806.mp3]	on, upon (+ gen.); on,&nbsp;by, for (+ dat.); to, against (+ acc.)
on, upon (+ gen.); on,&nbsp;by, for (+ dat.); to, against (+ acc.)	ἐπί[sound:rec1673366806.mp3]
κατά[sound:rec1673366822.mp3]	down from, against (+ gen.); in accordance with (+ acc.)
down from, against (+ gen.); in accordance with (+ acc.)	κατά[sound:rec1673366822.mp3]
μετά[sound:rec1673366839.mp3]	among, with (+ gen.); after (+ acc.)
among, with (+ gen.); after (+ acc.)	μετά[sound:rec1673366839.mp3]
ὑπέρ[sound:rec1673366852.mp3]	over, on behalf of (+ gen); over, beyond (+ acc.)
over, on behalf of (+ gen); over, beyond (+ acc.)	ὑπέρ[sound:rec1673366852.mp3]
ὑπό[sound:rec1673366870.mp3]	under, by (+ gen.); under, by (+ dat.); under, toward (+ acc.)
under, by (+ gen.); under, by (+ dat.); under, toward (+ acc.)	ὑπό[sound:rec1673366870.mp3]
ζῷον, –ου, τό[sound:rec1673366931.mp3]	animal
animal	ζῷον, –ου, τό[sound:rec1673366931.mp3]
θησαυρός, –οῦ, ὁ[sound:rec1673366954.mp3]	store-room, treasure
store-room, treasure	θησαυρός, –οῦ, ὁ[sound:rec1673366954.mp3]
μαθητής, –οῦ, ὁ[sound:rec1673366977.mp3]	student; disciple
student; disciple	μαθητής, –οῦ, ὁ[sound:rec1673366977.mp3]
οἶνος, –ου, ὁ[sound:rec1673366991.mp3]	wine
wine	οἶνος, –ου, ὁ[sound:rec1673366991.mp3]
φίλος, –ου, ὁ[sound:rec1673367003.mp3]	friend
friend	φίλος, –ου, ὁ[sound:rec1673367003.mp3]
κοινός, –ή, –όν[sound:rec1673367017.mp3]	common; shared in common
common; shared in common	κοινός, –ή, –όν[sound:rec1673367017.mp3]
πονηρός, –ά, –όν[sound:rec1673367036.mp3]	wicked, evil
wicked, evil	πονηρός, –ά, –όν[sound:rec1673367036.mp3]
φίλος, –η, –ον[sound:rec1673367053.mp3]	dear to, friendly to (+ dat.)
dear to, friendly to (+ dat.)	φίλος, –η, –ον[sound:rec1673367053.mp3]
χαλεπός, –ή, –όν[sound:rec1673367071.mp3]	difficult, harsh
difficult, harsh	χαλεπός, –ή, –όν[sound:rec1673367071.mp3]
πρός[sound:rec1673367087.mp3]	from (+gen.); at (+dat.); toward, against, to (+ acc.)
from (+gen.); at (+dat.); toward, against, to (+ acc.)	πρός[sound:rec1673367087.mp3]
γάρ[sound:rec1673367102.mp3]	for
for	γάρ[sound:rec1673367102.mp3]
ἔχω[sound:rec1673367120.mp3]	to have, hold
to have, hold	ἔχω[sound:rec1673367120.mp3]
βροτός, –οῦ, ὁ[sound:rec1673367188.mp3]	a mortal man
a mortal man	βροτός, –οῦ, ὁ[sound:rec1673367188.mp3]
διδάσκαλος, –ου, ὁ[sound:rec1673367203.mp3]	teacher, master
teacher, master	διδάσκαλος, –ου, ὁ[sound:rec1673367203.mp3]
πόνος, –ου, ὁ[sound:rec1673367217.mp3]	hard work; toil
hard work; toil	πόνος, –ου, ὁ[sound:rec1673367217.mp3]
ἄδικος, –ον[sound:rec1673367231.mp3]	unjust
unjust	ἄδικος, –ον[sound:rec1673367231.mp3]
δίκαιος, –α, –ον[sound:rec1673367245.mp3]	just
just	δίκαιος, –α, –ον[sound:rec1673367245.mp3]
κενός, –ή, –όν[sound:rec1673367260.mp3]	empty
empty	κενός, –ή, –όν[sound:rec1673367260.mp3]
χρηστός, –ή, –όν[sound:rec1673367283.mp3]	useful, serviceable
useful, serviceable	χρηστός, –ή, –όν[sound:rec1673367283.mp3]
αὐξάνω[sound:rec1673367297.mp3]	to increase
to increase	αὐξάνω[sound:rec1673367297.mp3]
ἐθέλω&nbsp;(Koine θέλω)[sound:rec1673367329.mp3]	to want, be willing
to want, be willing	ἐθέλω&nbsp;(Koine θέλω)[sound:rec1673367329.mp3]
δεῖ[sound:rec1673367343.mp3]	it is necessary (+acc. and infinitive), there is a need of (+gen.)
it is necessary (+acc. and infinitive), there is a need of (+gen.)	δεῖ[sound:rec1673367343.mp3]
μανθάνω[sound:rec1673367356.mp3]	to learn, understand
to learn, understand	μανθάνω[sound:rec1673367356.mp3]
μένω[sound:rec1673367367.mp3]	to remain, stay
to remain, stay	μένω[sound:rec1673367367.mp3]
νέμω[sound:rec1673367381.mp3]	to deal out, distribute
to deal out, distribute	νέμω[sound:rec1673367381.mp3]
πράττω (Koine πράσσω)[sound:rec1673367397.mp3]	to do
to do	πράττω (Koine πράσσω)[sound:rec1673367397.mp3]
γράφω[sound:rec1673367419.mp3]	to write
to write	γράφω[sound:rec1673367419.mp3]
αἰών, –ῶνος, ὁ[sound:rec1673367457.mp3]	age, generation
age, generation	αἰών, –ῶνος, ὁ[sound:rec1673367457.mp3]
βασιλεύς, –έως, ὁ[sound:rec1673367517.mp3]	king
king	βασιλεύς, –έως, ὁ[sound:rec1673367517.mp3]
γένος, –ους, τό[sound:rec1673367529.mp3]	race; kind
race; kind	γένος, –ους, τό[sound:rec1673367529.mp3]
δαίμων, –ονος, ὁ[sound:rec1673367544.mp3]	a divinity
a divinity	δαίμων, –ονος, ὁ[sound:rec1673367544.mp3]
ἐλπίς, –ίδος, ἡ[sound:rec1673367569.mp3]	hope, expectation
hope, expectation	ἐλπίς, –ίδος, ἡ[sound:rec1673367569.mp3]
θάνατος, –ου, ὁ[sound:rec1673367582.mp3]	death
death	θάνατος, –ου, ὁ[sound:rec1673367582.mp3]
μητήρ, –τρός, ἡ[sound:rec1673367595.mp3]	mother
mother	μητήρ, –τρός, ἡ[sound:rec1673367595.mp3]
πατήρ, –τρός, ὁ[sound:rec1673367608.mp3]	father
father	πατήρ, –τρός, ὁ[sound:rec1673367608.mp3]
πίστις, –εως, ἡ[sound:rec1673367621.mp3]	faith
faith	πίστις, –εως, ἡ[sound:rec1673367621.mp3]
πόλις, –εως, ἡ[sound:rec1673367632.mp3]	city
city	πόλις, –εως, ἡ[sound:rec1673367632.mp3]
Σωκράτης, –ους, ὁ[sound:rec1673367646.mp3]	Socrates
Socrates	Σωκράτης, –ους, ὁ[sound:rec1673367646.mp3]
σῶμα, σώματος, τό[sound:rec1673367666.mp3]	body
body	σῶμα, σώματος, τό[sound:rec1673367666.mp3]
τέλος, –ους, τό[sound:rec1673367678.mp3]	end, fulfillment
end, fulfillment	τέλος, –ους, τό[sound:rec1673367678.mp3]
φρόνησις, –εως, ἡ[sound:rec1673367693.mp3]	thought; practical wisdom, prudence
thought; practical wisdom, prudence	φρόνησις, –εως, ἡ[sound:rec1673367693.mp3]
χάρις, –ιτος, ἡ[sound:rec1673367709.mp3]	favor; grace
favor; grace	χάρις, –ιτος, ἡ[sound:rec1673367709.mp3]
Χριστός, -οῦ, ὁ[sound:rec1673367722.mp3]	the Christ, the Messiah
the Christ, the Messiah	Χριστός, -οῦ, ὁ[sound:rec1673367722.mp3]
ἴδιος, –α, –ον (adj.)[sound:rec1673367736.mp3]	one’s own, private
one’s own, private	ἴδιος, –α, –ον (adj.)[sound:rec1673367736.mp3]
βλέπω[sound:rec1673367749.mp3]	to see, look
to see, look	βλέπω[sound:rec1673367749.mp3]
παιδεύω[sound:rec1673367767.mp3]	to teach
to teach	παιδεύω[sound:rec1673367767.mp3]
ἀνήρ, ἀνδρός, ὁ[sound:rec1673367813.mp3]	man; husband
man; husband	ἀνήρ, ἀνδρός, ὁ[sound:rec1673367813.mp3]
γυνή, γυναικός, ἡ[sound:rec1673367827.mp3]	woman; wife
woman; wife	γυνή, γυναικός, ἡ[sound:rec1673367827.mp3]
θυμός, –οῦ, ὁ[sound:rec1673367840.mp3]	soul, spirit; temper
soul, spirit; temper	θυμός, –οῦ, ὁ[sound:rec1673367840.mp3]
ἀληθής, –ές[sound:rec1673367852.mp3]	true
true	ἀληθής, –ές[sound:rec1673367852.mp3]
ἄξιος, –α, –ον[sound:rec1673367867.mp3]	worthy; worthy of (+ gen.)
worthy; worthy of (+ gen.)	ἄξιος, –α, –ον[sound:rec1673367867.mp3]
εὐδαίμων, –ον[sound:rec1673367881.mp3]	fortunate, happy
fortunate, happy	εὐδαίμων, –ον[sound:rec1673367881.mp3]
ἡδύς, ἡδεῖα, ἡδύ[sound:rec1673367904.mp3]	sweet
sweet	ἡδύς, ἡδεῖα, ἡδύ[sound:rec1673367904.mp3]
μέγας, μεγάλη, μέγα[sound:rec1673367925.mp3]	great, large
great, large	μέγας, μεγάλη, μέγα[sound:rec1673367925.mp3]
πᾶς, πᾶσα, πᾶν[sound:rec1673367944.mp3]	all
all	πᾶς, πᾶσα, πᾶν[sound:rec1673367944.mp3]
πολύς, πολλή, πολύ[sound:rec1673367962.mp3]	much, many
much, many	πολύς, πολλή, πολύ[sound:rec1673367962.mp3]
πιστεύω[sound:rec1673367981.mp3]	to trust, have faith in (+ dat.)
to trust, have faith in (+ dat.)	πιστεύω[sound:rec1673367981.mp3]
ἀρχή, –ῆς, ἡ[sound:rec1673368041.mp3]	beginning; first place, power
beginning; first place, power	ἀρχή, –ῆς, ἡ[sound:rec1673368041.mp3]
ἐκκλησία, –ας, ἡ[sound:rec1673368057.mp3]	church
church	ἐκκλησία, –ας, ἡ[sound:rec1673368057.mp3]
ἔρως, –ωτος, ὁ[sound:rec1673368072.mp3]	love
love	ἔρως, –ωτος, ὁ[sound:rec1673368072.mp3]
κέρδος, –ους, τό[sound:rec1673368086.mp3]	gain, profit
gain, profit	κέρδος, –ους, τό[sound:rec1673368086.mp3]
αἰσχρός, –ή, –όν[sound:rec1673368101.mp3]	shameful
shameful	αἰσχρός, –ή, –όν[sound:rec1673368101.mp3]
δυνατός, –ή, –όν[sound:rec1673368116.mp3]	strong; possible; able
strong; possible; able	δυνατός, –ή, –όν[sound:rec1673368116.mp3]
νέος, –α, –ον[sound:rec1673368130.mp3]	new, young
new, young	νέος, –α, –ον[sound:rec1673368130.mp3]
ἀεί[sound:rec1673368151.mp3]	(adv.) always
(adv.) always	ἀεί[sound:rec1673368151.mp3]
ἀπό[sound:rec1673368171.mp3]	(prep.) from (+ gen.)
(prep.) from (+ gen.)	ἀπό[sound:rec1673368171.mp3]
νῦν[sound:rec1673368184.mp3]	(adv.) now
(adv.) now	νῦν[sound:rec1673368184.mp3]
οὕτως[sound:rec1673368201.mp3]	(adv.) thus, to such an extent
(adv.) thus, to such an extent	οὕτως[sound:rec1673368201.mp3]
πάλιν[sound:rec1673368218.mp3]	(adv.) back, again
(adv.) back, again	πάλιν[sound:rec1673368218.mp3]
ὡς[sound:rec1673368241.mp3]	(adv.) as, like
(adv.) as, like	ὡς[sound:rec1673368241.mp3]
ἀδελφός, –οῦ, ὁ[sound:rec1673385487.mp3]	brother
brother	ἀδελφός, –οῦ, ὁ[sound:rec1673385487.mp3]
ᾅδης, –ου, ὁ[sound:rec1673385528.mp3]	death, the underworld; (later) hell; capitalized by modern editors ( ᾌδης) when referring to the god Hades
death, the underworld; (later) hell; capitalized by modern editors ( ᾌδης) when referring to the god Hades	ᾅδης, –ου, ὁ[sound:rec1673385528.mp3]
γῆ, γῆς, ἡ[sound:rec1673385542.mp3]	earth
earth	γῆ, γῆς, ἡ[sound:rec1673385542.mp3]
πέτρα, –ας, ἡ[sound:rec1673385555.mp3]	a rock
a rock	πέτρα, –ας, ἡ[sound:rec1673385555.mp3]
πύλη, –ης, ἡ[sound:rec1673385577.mp3]	a gate
a gate	πύλη, –ης, ἡ[sound:rec1673385577.mp3]
ἀληθινός, –ή, –όν[sound:rec1673385592.mp3]	trustful, true
trustful, true	ἀληθινός, –ή, –όν[sound:rec1673385592.mp3]
ἄλλος, –η, –ο[sound:rec1673385622.mp3]	(adj.) another; other
(adj.) another; other	ἄλλος, –η, –ο[sound:rec1673385622.mp3]
ἀλλά[sound:rec1673385651.mp3]	(conj.) but
(conj.) but	ἀλλά[sound:rec1673385651.mp3]
ὅτι[sound:rec1673385835.mp3]	“that,” when introducing indirect statement; because
“that,” when introducing indirect statement; because	ὅτι[sound:rec1673385835.mp3]
περί[sound:rec1673385854.mp3]	(prep.) concerning, about (+ gen.); around (+ dat.); around (+ acc.)
(prep.) concerning, about (+ gen.); around (+ dat.); around (+ acc.)	περί[sound:rec1673385854.mp3]
χωρίς[sound:rec1673385876.mp3]	(prep.) without (+ gen.); (adv.) separately
(prep.) without (+ gen.); (adv.) separately	χωρίς[sound:rec1673385876.mp3]
ἄγω, ἄξω[sound:rec1673385895.mp3]	to lead
to lead	ἄγω, ἄξω[sound:rec1673385895.mp3]
νομίζω, νομιῶ[sound:rec1673385912.mp3]	to think, consider
to think, consider	νομίζω, νομιῶ[sound:rec1673385912.mp3]
πέμπω, πέμψω[sound:rec1673385930.mp3]	to send
to send	πέμπω, πέμψω[sound:rec1673385930.mp3]
γλῶττα (Koine γλῶσσα) –ης, ἡ[sound:rec1673386031.mp3]	tongue; language
tongue; language	γλῶττα (Koine γλῶσσα) –ης, ἡ[sound:rec1673386031.mp3]
γόνυ, –ατος, τό[sound:rec1673386049.mp3]	knee
knee	γόνυ, –ατος, τό[sound:rec1673386049.mp3]
οὐρανός, –οῦ, ὁ[sound:rec1673386068.mp3]	sky; heaven
sky; heaven	οὐρανός, –οῦ, ὁ[sound:rec1673386068.mp3]
πνεῦμα, –ατος, τό[sound:rec1673386084.mp3]	air, breath; spirit
air, breath; spirit	πνεῦμα, –ατος, τό[sound:rec1673386084.mp3]
βραδύς, –εῖα, –ύ[sound:rec1673386104.mp3]	(adj.) dull; slow
(adj.) dull; slow	βραδύς, –εῖα, –ύ[sound:rec1673386104.mp3]
νήπιος, –α, –ον[sound:rec1673386125.mp3]	(adj.) childish; as substantive noun = a child
(adj.) childish; as substantive noun = a child	νήπιος, –α, –ον[sound:rec1673386125.mp3]
ταχύς, –εῖα, –ύ[sound:rec1673386161.mp3]	swift, quick
swift, quick	ταχύς, –εῖα, –ύ[sound:rec1673386161.mp3]
εὖ[sound:rec1673386176.mp3]	(adv.) well
(adv.) well	εὖ[sound:rec1673386176.mp3]
ἀκούω, [ ], ἤκουσα[sound:rec1673386205.mp3]	to hear (+ gen. of persons, + acc. of sounds)
to hear (+ gen. of persons, + acc. of sounds)	ἀκούω, [ ], ἤκουσα[sound:rec1673386205.mp3]
ἀποκαλύπτω, ἀποκαλύψω, ἀπεκάλυψα[sound:rec1673386232.mp3]	to uncover, reveal
to uncover, reveal	ἀποκαλύπτω, ἀποκαλύψω, ἀπεκάλυψα[sound:rec1673386232.mp3]
ἀποκρύπτω, ἀποκρύψω, ἀπέκρυψα[sound:rec1673386259.mp3]	to hide, conceal
to hide, conceal	ἀποκρύπτω, ἀποκρύψω, ἀπέκρυψα[sound:rec1673386259.mp3]
λαμβάνω, [ ], ἔλαβον[sound:rec1673386286.mp3]	to take, seize; receive; understand
to take, seize; receive; understand	λαμβάνω, [ ], ἔλαβον[sound:rec1673386286.mp3]
μερίζω, [ ], ἐμέρισα[sound:rec1673386306.mp3]	to allot, assign
to allot, assign	μερίζω, [ ], ἐμέρισα[sound:rec1673386306.mp3]
βουλή, –ῆς, ἡ[sound:rec1673386350.mp3]	counsel, direction
counsel, direction	βουλή, –ῆς, ἡ[sound:rec1673386350.mp3]
ἔτος, ἔτους, τό[sound:rec1673386363.mp3]	year
year	ἔτος, ἔτους, τό[sound:rec1673386363.mp3]
ἡμέρα, –ας, ἡ[sound:rec1673386378.mp3]	day
day	ἡμέρα, –ας, ἡ[sound:rec1673386378.mp3]
νύξ, νυκτός, ἡ[sound:rec1673386394.mp3]	night
night	νύξ, νυκτός, ἡ[sound:rec1673386394.mp3]
ὄνομα, ὀνόματος, τό[sound:rec1673386411.mp3]	name
name	ὄνομα, ὀνόματος, τό[sound:rec1673386411.mp3]
ῥῆμα, ῥήματος, τό[sound:rec1673386433.mp3]	saying, word
saying, word	ῥῆμα, ῥήματος, τό[sound:rec1673386433.mp3]
φιλοσοφία, –ας, ἡ[sound:rec1673386449.mp3]	philosophy
philosophy	φιλοσοφία, –ας, ἡ[sound:rec1673386449.mp3]
φιλόσοφος, –ου, ὁ[sound:rec1673386476.mp3]	a philosopher
a philosopher	φιλόσοφος, –ου, ὁ[sound:rec1673386476.mp3]
φῶς, φωτός, τό[sound:rec1673386489.mp3]	light
light	φῶς, φωτός, τό[sound:rec1673386489.mp3]
ἅγιος, –α , –ον[sound:rec1673386512.mp3]	(adj.) holy
(adj.) holy	ἅγιος, –α , –ον[sound:rec1673386512.mp3]
γλυκύς, –εῖα, –ύ[sound:rec1673386540.mp3]	(adj.) sweet
(adj.) sweet	γλυκύς, –εῖα, –ύ[sound:rec1673386540.mp3]
ἔπειτα[sound:rec1673386562.mp3]	(adv.) = then
(adv.) = then	ἔπειτα[sound:rec1673386562.mp3]
διδάσκω, διδάξω, ἐδίδαξα[sound:rec1673386591.mp3]	to teach, explain
to teach, explain	διδάσκω, διδάξω, ἐδίδαξα[sound:rec1673386591.mp3]
ὀνομάζω, ὀνομάσω, ὠνόμασα[sound:rec1673386618.mp3]	to name, call
to name, call	ὀνομάζω, ὀνομάσω, ὠνόμασα[sound:rec1673386618.mp3]
λέγω, λέξω, εἶπον[sound:rec1673386664.mp3]	to say
to say	λέγω, λέξω, εἶπον[sound:rec1673386664.mp3]
ἀσθένεια, –ας, ἡ[sound:rec1673386718.mp3]	weakness
weakness	ἀσθένεια, –ας, ἡ[sound:rec1673386718.mp3]
δύναμις, –εως, ἡ[sound:rec1673386740.mp3]	power, might
power, might	δύναμις, –εως, ἡ[sound:rec1673386740.mp3]
νοῦς, νοῦ, νῷ, νοῦν, ὁ[sound:rec1673386759.mp3]	mind
mind	νοῦς, νοῦ, νῷ, νοῦν, ὁ[sound:rec1673386759.mp3]
παιδίον, –ου, τό[sound:rec1673386782.mp3]	young child
young child	παιδίον, –ου, τό[sound:rec1673386782.mp3]
πλῆθος, –ους, τό[sound:rec1673386800.mp3]	number; the multitude
number; the multitude	πλῆθος, –ους, τό[sound:rec1673386800.mp3]
πόλεμος, –ου, ὁ[sound:rec1673386815.mp3]	war
war	πόλεμος, –ου, ὁ[sound:rec1673386815.mp3]
ἄρχω, ἄρξω, ἦρξα[sound:rec1673386842.mp3]	to rule (+ gen.); to begin; (middle) to begin
to rule (+ gen.); to begin; (middle) to begin	ἄρχω, ἄρξω, ἦρξα[sound:rec1673386842.mp3]
πείθω, πείσω, ἔπεισα[sound:rec1673386866.mp3]	to persuade; (middle) to obey (+ dat)
to persuade; (middle) to obey (+ dat)	πείθω, πείσω, ἔπεισα[sound:rec1673386866.mp3]
σῴζω, σώσω, ἔσωσα[sound:rec1673386893.mp3]	to save
to save	σῴζω, σώσω, ἔσωσα[sound:rec1673386893.mp3]
τρέπω, τρέψω, ἔτρεψα[sound:rec1673386919.mp3]	to turn; (middle) turn or betake oneself
to turn; (middle) turn or betake oneself	τρέπω, τρέψω, ἔτρεψα[sound:rec1673386919.mp3]
φυλάττω (Koine φυλάσσω), φυλάξω, ἐφύλαξα[sound:rec1673386981.mp3]	to guard; (middle) be on guard against
to guard; (middle) be on guard against	φυλάττω (Koine φυλάσσω), φυλάξω, ἐφύλαξα[sound:rec1673386981.mp3]
δικαιοσύνη, –ης, ἡ[sound:rec1673388399.mp3]	righteousness, justice
righteousness, justice	δικαιοσύνη, –ης, ἡ[sound:rec1673388399.mp3]
θέλημα, –ματος, τό[sound:rec1673388417.mp3]	will
will	θέλημα, –ματος, τό[sound:rec1673388417.mp3]
σός, –ή, –όν[sound:rec1673388441.mp3]	(adj.) your
(adj.) your	σός, –ή, –όν[sound:rec1673388441.mp3]
οὖν	(adv.) = certainly; then, therefore[sound:rec1673388496.mp3]
(adv.) = certainly; then, therefore[sound:rec1673388496.mp3]	οὖν
βούλομαι, βουλήσομαι, —,[sound:rec1673388517.mp3]	to want
to want	βούλομαι, βουλήσομαι, —,[sound:rec1673388517.mp3]
γίγνομαι (Koine γίνομαι), γενήσομαι, ἐγενόμην[sound:rec1673388543.mp3]	to come into being, become
to come into being, become	γίγνομαι (Koine γίνομαι), γενήσομαι, ἐγενόμην[sound:rec1673388543.mp3]
δύναμαι, δυνήσομαι, —,[sound:rec1673388581.mp3]	to be able
to be able	δύναμαι, δυνήσομαι, —,[sound:rec1673388581.mp3]
ἐργάζομαι —, εἰργασάμην[sound:rec1673388619.mp3]	to work, make
to work, make	ἐργάζομαι —, εἰργασάμην[sound:rec1673388619.mp3]
ἔρχομαι, ἐλεύσομαι, ἦλθον[sound:rec1673388644.mp3]	to go; come
to go; come	ἔρχομαι, ἐλεύσομαι, ἦλθον[sound:rec1673388644.mp3]
θαυμάζω, θαυμάσω, ἐθαύμασα[sound:rec1673388668.mp3]	to wonder, marvel
to wonder, marvel	θαυμάζω, θαυμάσω, ἐθαύμασα[sound:rec1673388668.mp3]
ἀνδρεία, –ας, ἡ[sound:rec1673455562.mp3]	manliness, bravery
manliness, bravery	ἀνδρεία, –ας, ἡ[sound:rec1673455562.mp3]
ἐλεήμων, –ον[sound:rec1673455586.mp3]	(adj.) merciful
(adj.) merciful	ἐλεήμων, –ον[sound:rec1673455586.mp3]
ἐμός, ή, όν[sound:rec1673455612.mp3]	(adj.) my
(adj.) my	ἐμός, ή, όν[sound:rec1673455612.mp3]
καθαρός, ή, όν[sound:rec1673455632.mp3]	(adj.) pure, clean
(adj.) pure, clean	καθαρός, ή, όν[sound:rec1673455632.mp3]
μόνος, η, ον[sound:rec1673455652.mp3]	(adj.) alone, only
(adj.) alone, only	μόνος, η, ον[sound:rec1673455652.mp3]
πραΰς, εῖα, –ΰ[sound:rec1673455672.mp3]	(adj.) gentle, meek
(adj.) gentle, meek	πραΰς, εῖα, –ΰ[sound:rec1673455672.mp3]
ἕνεκεν&nbsp;(sometimes ἕνεκα)[sound:rec1673455703.mp3]	(prep.) on account of (+ gen.)
(prep.) on account of (+ gen.)	ἕνεκεν&nbsp;(sometimes ἕνεκα)[sound:rec1673455703.mp3]
διακονέω, διακονήσω, διηκόνησα, —, —, ἐδιακονήθην[sound:rec1673455755.mp3]	to minister, serve
to minister, serve	διακονέω, διακονήσω, διηκόνησα, —, —, ἐδιακονήθην[sound:rec1673455755.mp3]
καλέω, —, ἐκάλεσα, —, —, ἐκλήθην[sound:rec1673455784.mp3]	to call, name
to call, name	καλέω, —, ἐκάλεσα, —, —, ἐκλήθην[sound:rec1673455784.mp3]
ὁράω (imperf. ἑώρων), ὄψομαι, εἶδον, [ ], [ ], ὤφθην[sound:rec1673455820.mp3]	to see, behold
to see, behold	ὁράω (imperf. ἑώρων), ὄψομαι, εἶδον, [ ], [ ], ὤφθην[sound:rec1673455820.mp3]
παρακαλέω, [ ], παρεκάλεσα, παρεκλήθην[sound:rec1673455897.mp3]	to summon; encourage, comfort
to summon; encourage, comfort	παρακαλέω, [ ], παρεκάλεσα, παρεκλήθην[sound:rec1673455897.mp3]
ποιέω, ποιήσω, ἐποίησα, [ ], [ ], ἐποιήθην[sound:rec1673455928.mp3]	to make; to do
to make; to do	ποιέω, ποιήσω, ἐποίησα, [ ], [ ], ἐποιήθην[sound:rec1673455928.mp3]
αἴνιγμα, –ατος, τό[sound:rec1673455990.mp3]	riddle
riddle	αἴνιγμα, –ατος, τό[sound:rec1673455990.mp3]
Ζεύς, Διός, Διί, Δία, ὁ[sound:rec1673456012.mp3]	Zeus
Zeus	Ζεύς, Διός, Διί, Δία, ὁ[sound:rec1673456012.mp3]
δειλός, –ή, –όν[sound:rec1673456033.mp3]	(adj.) cowardly; lowborn
(adj.) cowardly; lowborn	δειλός, –ή, –όν[sound:rec1673456033.mp3]
κλεινός, –ή, –όν[sound:rec1673456051.mp3]	(adj.) famous, renowned
(adj.) famous, renowned	κλεινός, –ή, –όν[sound:rec1673456051.mp3]
βαίνω, βήσομαι, ἔβην, [ ], [ ], ἐβάθην[sound:rec1673456080.mp3]	to step; go
to step; go	βαίνω, βήσομαι, ἔβην, [ ], [ ], ἐβάθην[sound:rec1673456080.mp3]
γιγνώσκω, γνώσομαι, ἔγνων, [ ], [ ], ἐγνώσθην[sound:rec1673456125.mp3]	to know
to know	γιγνώσκω, γνώσομαι, ἔγνων, [ ], [ ], ἐγνώσθην[sound:rec1673456125.mp3]
εἶμι[sound:rec1673456148.mp3]	to go, come
to go, come	εἶμι[sound:rec1673456148.mp3]
ἐλέγχω, ἐλέγξω, ἤλεγξα, —, [ ], ἠλέγχθην[sound:rec1673456244.mp3]	to cross-examine, question
to cross-examine, question	ἐλέγχω, ἐλέγξω, ἤλεγξα, —, [ ], ἠλέγχθην[sound:rec1673456244.mp3]
ὑπάγω, ὑπάξω, ὑπήγαγον, —, —, ὑπήχθην[sound:rec1673456281.mp3]	to lead under; go away
to lead under; go away	ὑπάγω, ὑπάξω, ὑπήγαγον, —, —, ὑπήχθην[sound:rec1673456281.mp3]
φημί, φήσω, ἔφησα—, —, —[sound:rec1673456311.mp3]	to say, assert
to say, assert	φημί, φήσω, ἔφησα—, —, —[sound:rec1673456311.mp3]
οὔ φημί[sound:rec1673456331.mp3]	to deny
to deny	οὔ φημί[sound:rec1673456331.mp3]
ἁμαρτωλός, –οῦ, ὁ[sound:rec1673456377.mp3]	sinner
sinner	ἁμαρτωλός, –οῦ, ὁ[sound:rec1673456377.mp3]
καιρός, –οῦ, ὁ[sound:rec1673456397.mp3]	due measure; season, opportunity
due measure; season, opportunity	καιρός, –οῦ, ὁ[sound:rec1673456397.mp3]
σοφός, –ή, –όν[sound:rec1673456413.mp3]	(adj.) wise
(adj.) wise	σοφός, –ή, –όν[sound:rec1673456413.mp3]
σοφός, –οῦ, ὁ[sound:rec1673456428.mp3]	wise man, sage
wise man, sage	σοφός, –οῦ, ὁ[sound:rec1673456428.mp3]
στρατηγός, –οῦ, ὁ[sound:rec1673456444.mp3]	general
general	στρατηγός, –οῦ, ὁ[sound:rec1673456444.mp3]
ἐκεῖνος, ἐκείνη, ἐκεῖνο[sound:rec1673456479.mp3]	that; the former
that; the former	ἐκεῖνος, ἐκείνη, ἐκεῖνο[sound:rec1673456479.mp3]
ὅδε, ἥδε, τόδε[sound:rec1673456515.mp3]	this; the following
this; the following	ὅδε, ἥδε, τόδε[sound:rec1673456515.mp3]
οὗτος, αὕτη, τοῦτο[sound:rec1673456537.mp3]	this; the latter
this; the latter	οὗτος, αὕτη, τοῦτο[sound:rec1673456537.mp3]
αὖ[sound:rec1673456570.mp3]	(adv.) again; moreover
(adv.) again; moreover	αὖ[sound:rec1673456570.mp3]
ἤ[sound:rec1673456587.mp3]	(conj.) or; than
(conj.) or; than	ἤ[sound:rec1673456587.mp3]
προσεύχομαι, προσεύξομαι, προσηυξάμην, —, —, —[sound:rec1673456613.mp3]	to pray
to pray	προσεύχομαι, προσεύξομαι, προσηυξάμην, —, —, —[sound:rec1673456613.mp3]
ἁμαρτία, –ας, ἡ[sound:rec1673456676.mp3]	mistake; sin
mistake; sin	ἁμαρτία, –ας, ἡ[sound:rec1673456676.mp3]
βλάβη, –ης, ἡ[sound:rec1673456691.mp3]	harm
harm	βλάβη, –ης, ἡ[sound:rec1673456691.mp3]
κοιλία, –ας, ἡ[sound:rec1673456711.mp3]	womb
womb	κοιλία, –ας, ἡ[sound:rec1673456711.mp3]
ποιητής, –οῦ, ὁ[sound:rec1673456725.mp3]	poet
poet	ποιητής, –οῦ, ὁ[sound:rec1673456725.mp3]
αἰώνιος, –ον[sound:rec1673456749.mp3]	(adj.) eternal
(adj.) eternal	αἰώνιος, –ον[sound:rec1673456749.mp3]
δοῦλος, –η, –ον[sound:rec1673456769.mp3]	(adj.) = servile; as substantive “slave”
(adj.) = servile; as substantive “slave”	δοῦλος, –η, –ον[sound:rec1673456769.mp3]
ἀμὴν[sound:rec1673456786.mp3]	(adv.) verily, in truth; so be it
(adv.) verily, in truth; so be it	ἀμὴν[sound:rec1673456786.mp3]
οὐκέτι[sound:rec1673456801.mp3]	(adv.) no longer
(adv.) no longer	οὐκέτι[sound:rec1673456801.mp3]
ὥσπερ[sound:rec1673456838.mp3]	(adv.) as if, just as
(adv.) as if, just as	ὥσπερ[sound:rec1673456838.mp3]
δέομαι, δεήσομαι, —, —, [ ], ἐδεήθην[sound:rec1673456863.mp3]	to need, lack; have need of (+gen.)
to need, lack; have need of (+gen.)	δέομαι, δεήσομαι, —, —, [ ], ἐδεήθην[sound:rec1673456863.mp3]
φεύγω, φεύξομαι, ἔφυγον, [ ], —, —[sound:rec1673456887.mp3]	to flee
to flee	φεύγω, φεύξομαι, ἔφυγον, [ ], —, —[sound:rec1673456887.mp3]
ἄγγελος, –ου, ὁ[sound:rec1673456930.mp3]	messenger; angel
messenger; angel	ἄγγελος, –ου, ὁ[sound:rec1673456930.mp3]
γράμμα, –ατος, τό[sound:rec1673456947.mp3]	letter; in plural “writings”
letter; in plural “writings”	γράμμα, –ατος, τό[sound:rec1673456947.mp3]
ἔλεος, –ου, ὁ[sound:rec1673456967.mp3]	pity, mercy
pity, mercy	ἔλεος, –ου, ὁ[sound:rec1673456967.mp3]
πλοῦτος, –ου, ὁ[sound:rec1673456982.mp3]	wealth
wealth	πλοῦτος, –ου, ὁ[sound:rec1673456982.mp3]
ἕτερος, –α, –ον[sound:rec1673457002.mp3]	(adj.) other
(adj.) other	ἕτερος, –α, –ον[sound:rec1673457002.mp3]
καινός, –ή, –όν[sound:rec1673457020.mp3]	(adj.) new
(adj.) new	καινός, –ή, –όν[sound:rec1673457020.mp3]
νεκρός, –ά, –όν[sound:rec1673457038.mp3]	(adj.) dead
(adj.) dead	νεκρός, –ά, –όν[sound:rec1673457038.mp3]
βλάπτω, βλάψω, ἔβλαψα, [ ], [ ], —, ἐβλάβην[sound:rec1673457069.mp3]	to harm
to harm	βλάπτω, βλάψω, ἔβλαψα, [ ], [ ], —, ἐβλάβην[sound:rec1673457069.mp3]
ἡγέομαι, ἡγήσομαι, ἡγησάμην, —, [ ], —[sound:rec1673457101.mp3]	to think, believe (+ inf. in indirect statement)
to think, believe (+ inf. in indirect statement)	ἡγέομαι, ἡγήσομαι, ἡγησάμην, —, [ ], —[sound:rec1673457101.mp3]
πίνω, πίομαι, ἔπιον, [ ], [ ], ἐπόθην[sound:rec1673457149.mp3]	to drink
to drink	πίνω, πίομαι, ἔπιον, [ ], [ ], ἐπόθην[sound:rec1673457149.mp3]
πίπτω, πεσοῦμαι, ἔπεσον, [ ], —, —[sound:rec1673457176.mp3]	to fall; fail
to fall; fail	πίπτω, πεσοῦμαι, ἔπεσον, [ ], —, —[sound:rec1673457176.mp3]
ταράσσω, ταράξω, ἐτάραξα, [ ], [ ], ἐταράχθη[sound:rec1673457207.mp3]	to shake; disturb
to shake; disturb	ταράσσω, ταράξω, ἐτάραξα, [ ], [ ], ἐταράχθη[sound:rec1673457207.mp3]
δόλος, –ου, ὁ[sound:rec1673457303.mp3]	craft; treachery
craft; treachery	δόλος, –ου, ὁ[sound:rec1673457303.mp3]
&nbsp;Ἑλλάς, –άδος, ἡ[sound:rec1673457326.mp3]	Greece
Greece	&nbsp;Ἑλλάς, –άδος, ἡ[sound:rec1673457326.mp3]
πρόσωπον, –ου, τό[sound:rec1673457348.mp3]	face
face	πρόσωπον, –ου, τό[sound:rec1673457348.mp3]
σοφιστής, –οῦ, ὁ[sound:rec1673457366.mp3]	sophist
sophist	σοφιστής, –οῦ, ὁ[sound:rec1673457366.mp3]
τόπος, –ου, ὁ[sound:rec1673457379.mp3]	place
place	τόπος, –ου, ὁ[sound:rec1673457379.mp3]
εἶτα[sound:rec1673457394.mp3]	(adv.) then, next
(adv.) then, next	εἶτα[sound:rec1673457394.mp3]
ἐπεί (sometimes spelled ἐπειδὴ)[sound:rec1673457422.mp3]	(adv.) when, since, after
(adv.) when, since, after	ἐπεί (sometimes spelled ἐπειδὴ)[sound:rec1673457422.mp3]
ἁμαρτάνω, ἁμαρτήσομαι, ἥμαρτον, [ ], [ ], ἡμαρτήθην[sound:rec1673457452.mp3]	to err; sin
to err; sin	ἁμαρτάνω, ἁμαρτήσομαι, ἥμαρτον, [ ], [ ], ἡμαρτήθην[sound:rec1673457452.mp3]
ἀναγκάζω, ἀναγκάσω, ἠνάγκασα, [ ], [ ], ἠναγκάσθην[sound:rec1673457545.mp3]	to force, compel (often has a complementary infinitive)
to force, compel (often has a complementary infinitive)	ἀναγκάζω, ἀναγκάσω, ἠνάγκασα, [ ], [ ], ἠναγκάσθην[sound:rec1673457545.mp3]
λανθάνω, λήσω, ἔλαθον, [ ], [ ], ἐλήσθην[sound:rec1673457594.mp3]	to escape someone’s notice; to forget (+ gen.)
to escape someone’s notice; to forget (+ gen.)	λανθάνω, λήσω, ἔλαθον, [ ], [ ], ἐλήσθην[sound:rec1673457594.mp3]
παύω, παύσω, ἔπαυσα, [ ], [ ], ἐπαύθην[sound:rec1673457650.mp3]	to stop; (middle) to stop/cease (+ part.)
to stop; (middle) to stop/cease (+ part.)	παύω, παύσω, ἔπαυσα, [ ], [ ], ἐπαύθην[sound:rec1673457650.mp3]
πορεύω, πορεύσω, ἐπόρευσα, [ ], [ ], ἐπορεύθην[sound:rec1673457732.mp3]	to carry; (middle/passive) to go, walk
to carry; (middle/passive) to go, walk	πορεύω, πορεύσω, ἐπόρευσα, [ ], [ ], ἐπορεύθην[sound:rec1673457732.mp3]
τρέφω, θρέψω, ἔθρεψα, [ ], [ ], ἐτράφην[sound:rec1673457770.mp3]	to nourish; rear
to nourish; rear	τρέφω, θρέψω, ἔθρεψα, [ ], [ ], ἐτράφην[sound:rec1673457770.mp3]
τυγχάνω, τεύξομαι, ἔτυχον, [ ][sound:rec1673457836.mp3]	to occur, to happen to (+ dat.); to happen to (+ part.) chance upon, obtain (+ gen.)
to occur, to happen to (+ dat.); to happen to (+ part.) chance upon, obtain (+ gen.)	τυγχάνω, τεύξομαι, ἔτυχον, [ ][sound:rec1673457836.mp3]
βάπτισμα, –ατος, τό[sound:rec1673457897.mp3]	baptism
baptism	βάπτισμα, –ατος, τό[sound:rec1673457897.mp3]
ἐπιστήμη, –ης, ἡ[sound:rec1673457912.mp3]	knowledge
knowledge	ἐπιστήμη, –ης, ἡ[sound:rec1673457912.mp3]
σάρξ, σαρκός, ἡ[sound:rec1673457929.mp3]	flesh
flesh	σάρξ, σαρκός, ἡ[sound:rec1673457929.mp3]
δύο, δυοῖν[sound:rec1673457952.mp3]	(adj.) two
(adj.) two	δύο, δυοῖν[sound:rec1673457952.mp3]
εἷς, μία, ἕν[sound:rec1673457973.mp3]	(adj.) one
(adj.) one	εἷς, μία, ἕν[sound:rec1673457973.mp3]
ἔσχατος, –η, –ον[sound:rec1673457998.mp3]	(adj.) furthest, last
(adj.) furthest, last	ἔσχατος, –η, –ον[sound:rec1673457998.mp3]
οὐδείς, οὐδεμία, οὐδέν[sound:rec1673458024.mp3]	(adj.) no one, nothing
(adj.) no one, nothing	οὐδείς, οὐδεμία, οὐδέν[sound:rec1673458024.mp3]
πρῶτος, –η, –ον[sound:rec1673458048.mp3]	(adj.) first
(adj.) first	πρῶτος, –η, –ον[sound:rec1673458048.mp3]
τοσοῦτος, τοσαύτη, τοσοῦτο[sound:rec1673458073.mp3]	(adj.) so much, thus much
(adj.) so much, thus much	τοσοῦτος, τοσαύτη, τοσοῦτο[sound:rec1673458073.mp3]
τρεῖς, τρία[sound:rec1673458094.mp3]	(adj.) three
(adj.) three	τρεῖς, τρία[sound:rec1673458094.mp3]
καθώς[sound:rec1673458112.mp3]	(adv.) just as
(adv.) just as	καθώς[sound:rec1673458112.mp3]
ὥστε[sound:rec1673458130.mp3]	(conj.) so that, so as; therefore
(conj.) so that, so as; therefore	ὥστε[sound:rec1673458130.mp3]
ἐπίσταμαι, ἐπιστήσομαι, —, —, —, ἠπιστήθην[sound:rec1673458212.mp3]	to understand, know; know how to (+inf.)
to understand, know; know how to (+inf.)	ἐπίσταμαι, ἐπιστήσομαι, —, —, —, ἠπιστήθην[sound:rec1673458212.mp3]
χορτάζω, χορτάσω, ἐχόρτασα, —, [ ], ἐχορτάσθην[sound:rec1673458248.mp3]	to feed, feed until full
to feed, feed until full	χορτάζω, χορτάσω, ἐχόρτασα, —, [ ], ἐχορτάσθην[sound:rec1673458248.mp3]
χωρίζω, χωρίσω, ἐχώρισα, —, [ ], ἐχωρίσθην[sound:rec1673458278.mp3]	to divide, separate
to divide, separate	χωρίζω, χωρίσω, ἐχώρισα, —, [ ], ἐχωρίσθην[sound:rec1673458278.mp3]
διακονία, –ας, ἡ[sound:rec1673554419.mp3]	service
service	διακονία, –ας, ἡ[sound:rec1673554419.mp3]
κτῆμα, –ατος, τό[sound:rec1673554438.mp3]	a possession
a possession	κτῆμα, –ατος, τό[sound:rec1673554438.mp3]
πάθος, –ους, τό[sound:rec1673554454.mp3]	experience, suffering
experience, suffering	πάθος, –ους, τό[sound:rec1673554454.mp3]
συγγνώμη, –ης, ἡ[sound:rec1673554474.mp3]	pardon, forgiveness
pardon, forgiveness	συγγνώμη, –ης, ἡ[sound:rec1673554474.mp3]
τροφή, –ῆς, ἡ[sound:rec1673554493.mp3]	nourishment, food
nourishment, food	τροφή, –ῆς, ἡ[sound:rec1673554493.mp3]
βελτίων, –ίον[sound:rec1673554574.mp3]	better (comp. adj. of ἀγαθός)
better (comp. adj. of ἀγαθός)	βελτίων, –ίον[sound:rec1673554574.mp3]
κρείττων, –ον (Koine κρείσσων, –ον)[sound:rec1673554605.mp3]	stronger&nbsp;(comp. adj. of ἀγαθός)
stronger&nbsp;(comp. adj. of ἀγαθός)	κρείττων, –ον (Koine κρείσσων, –ον)[sound:rec1673554605.mp3]
μείζων, –ον[sound:rec1673554628.mp3]	greater&nbsp;(comp. adj. of μέγας)
greater&nbsp;(comp. adj. of μέγας)	μείζων, –ον[sound:rec1673554628.mp3]
μάλα&nbsp;[sound:rec1673554647.mp3]	(adv.) very
(adv.) very	μάλα&nbsp;[sound:rec1673554647.mp3]
μάλιστα[sound:rec1673554678.mp3]	most (supl. adv. of μάλα)
most (supl. adv. of μάλα)	μάλιστα[sound:rec1673554678.mp3]
μᾶλλον[sound:rec1673554700.mp3]	more&nbsp;(comp. adv. of μάλα)
more&nbsp;(comp. adv. of μάλα)	μᾶλλον[sound:rec1673554700.mp3]
κράζω, κράξω, ἔκραξα, [ ], —, —[sound:rec1673554728.mp3]	to croak, scream
to croak, scream	κράζω, κράξω, ἔκραξα, [ ], —, —[sound:rec1673554728.mp3]
μάλα,&nbsp;μᾶλλον, μάλιστα[sound:rec1673554799.mp3]	very (adv.), more (comp. adv.), most (supl. adv.)
very (adv.), more (comp. adv.), most (supl. adv.)	μάλα,&nbsp;μᾶλλον, μάλιστα[sound:rec1673554799.mp3]
αἷμα, –ατος, τό[sound:rec1673554915.mp3]	blood
blood	αἷμα, –ατος, τό[sound:rec1673554915.mp3]
ναός, –οῦ, ὁ[sound:rec1673554927.mp3]	temple
temple	ναός, –οῦ, ὁ[sound:rec1673554927.mp3]
στρατιώτης, –ου, ὁ[sound:rec1673554941.mp3]	soldier
soldier	στρατιώτης, –ου, ὁ[sound:rec1673554941.mp3]
ὕδωρ, ὕδατος, τό[sound:rec1673554959.mp3]	water
water	ὕδωρ, ὕδατος, τό[sound:rec1673554959.mp3]
εὐθύς[sound:rec1673554974.mp3]	(adv.) at once, immediately
(adv.) at once, immediately	εὐθύς[sound:rec1673554974.mp3]
αἰτέω, ἀιτήσω, ᾔτησα, [ ], [ ], ᾐτήθην[sound:rec1673554997.mp3]	to ask
to ask	αἰτέω, ἀιτήσω, ᾔτησα, [ ], [ ], ᾐτήθην[sound:rec1673554997.mp3]
ἀποκρίνω, ἀποκρινῶ, ἀπέκρινα, —, [ ], ἀπεκρίθην[sound:rec1673555045.mp3]	to set apart; (middle and passive) to answer, respond
to set apart; (middle and passive) to answer, respond	ἀποκρίνω, ἀποκρινῶ, ἀπέκρινα, —, [ ], ἀπεκρίθην[sound:rec1673555045.mp3]
βαπτίζω, βαπτίσω, ἐβάπτισα, [ ], [ ], ἐβαπτίσθην[sound:rec1673555094.mp3]	to submerge; to baptize
to submerge; to baptize	βαπτίζω, βαπτίσω, ἐβάπτισα, [ ], [ ], ἐβαπτίσθην[sound:rec1673555094.mp3]
εὑρίσκω, εὑρήσω, εὗρον, [ ], [ ], εὑρέθην[sound:rec1673555126.mp3]	to find
to find	εὑρίσκω, εὑρήσω, εὗρον, [ ], [ ], εὑρέθην[sound:rec1673555126.mp3]
ζητέω, ζητήσω, ἐζήτησα, [ ], [ ], ἐζητήθην[sound:rec1673555157.mp3]	to seek
to seek	ζητέω, ζητήσω, ἐζήτησα, [ ], [ ], ἐζητήθην[sound:rec1673555157.mp3]
μισέω, μισήσω, ἐμίσησα, [ ], [ ], ἐμισήθην[sound:rec1673555214.mp3]	to hate
to hate	μισέω, μισήσω, ἐμίσησα, [ ], [ ], ἐμισήθην[sound:rec1673555214.mp3]
νοέω, νοήσω, ἐνόησα, [ ], [ ], ἐνοήθην[sound:rec1673555249.mp3]	to think; to know
to think; to know	νοέω, νοήσω, ἐνόησα, [ ], [ ], ἐνοήθην[sound:rec1673555249.mp3]
φιλέω, φιλήσω, ἐφίλησα, [ ], [ ], ἐφιλήθην[sound:rec1673555278.mp3]	to love
to love	φιλέω, φιλήσω, ἐφίλησα, [ ], [ ], ἐφιλήθην[sound:rec1673555278.mp3]
φρονέω, φρονήσω, ἐφρόνησα, [ ], —, —[sound:rec1673555307.mp3]	to think; to be prudent, wise
to think; to be prudent, wise	φρονέω, φρονήσω, ἐφρόνησα, [ ], —, —[sound:rec1673555307.mp3]
κύκλος, –ου, ὁ[sound:rec1673555369.mp3]	circle, wheel
circle, wheel	κύκλος, –ου, ὁ[sound:rec1673555369.mp3]
πρᾶγμα, –ατος, τό[sound:rec1673555385.mp3]	matter, thing
matter, thing	πρᾶγμα, –ατος, τό[sound:rec1673555385.mp3]
οὔτε[sound:rec1673555430.mp3]	(adv.) “and not,” but almost always used in pairs as οὔτε . . . οὔτε, meaning “neither . . . nor.” Where μή is appropriate, μήτε replaces οὔτε.
(adv.) “and not,” but almost always used in pairs as οὔτε . . . οὔτε, meaning “neither . . . nor.” Where μή is appropriate, μήτε replaces οὔτε.	οὔτε[sound:rec1673555430.mp3]
τίς, τί[sound:rec1673555447.mp3]	(interrogative pronoun) who, what
(interrogative pronoun) who, what	τίς, τί[sound:rec1673555447.mp3]
τις, τι[sound:rec1673555469.mp3]	(indefinite pronoun) a certain, some
(indefinite pronoun) a certain, some	τις, τι[sound:rec1673555469.mp3]
τί[sound:rec1673555487.mp3]	(adv.) why?
(adv.) why?	τί[sound:rec1673555487.mp3]
ἀποθνῄσκω, ἀποθανοῦμαι, ἀπέθανον, [ ], —, —[sound:rec1673555517.mp3]	to die
to die	ἀποθνῄσκω, ἀποθανοῦμαι, ἀπέθανον, [ ], —, —[sound:rec1673555517.mp3]
διαφέρω, διοίσω, διήνεγκα (διήνεγκον), [ ], [ ], διενέχθην[sound:rec1673555576.mp3]	to carry across; to differ; differ from (+ gen.)
to carry across; to differ; differ from (+ gen.)	διαφέρω, διοίσω, διήνεγκα (διήνεγκον), [ ], [ ], διενέχθην[sound:rec1673555576.mp3]
ἐάω, ἐάσω, εἴασα, [ ], [ ], εἰάθην[sound:rec1673555614.mp3]	to allow
to allow	ἐάω, ἐάσω, εἴασα, [ ], [ ], εἰάθην[sound:rec1673555614.mp3]
ἐρωτάω, ἐρωτήσω, ἠρώτησα, [ ], [ ], ἠρωτήθην[sound:rec1673555664.mp3]	to ask, question
to ask, question	ἐρωτάω, ἐρωτήσω, ἠρώτησα, [ ], [ ], ἠρωτήθην[sound:rec1673555664.mp3]
εὐτυχέω, εὐτυχήσω, εὐτύχησα, [ ], [ ], εὐτυχήθην[sound:rec1673555702.mp3]	to prosper
to prosper	εὐτυχέω, εὐτυχήσω, εὐτύχησα, [ ], [ ], εὐτυχήθην[sound:rec1673555702.mp3]
ζάω, ζήσω, ἔζησα, —, —, —[sound:rec1673555735.mp3]	to live
to live	ζάω, ζήσω, ἔζησα, —, —, —[sound:rec1673555735.mp3]
μέλλω, μελλήσω, ἐμέλλησα, —, —, —[sound:rec1673555759.mp3]	to be likely to (+ pres. inf.) be about to (+ future inf.); to hesitate to (+ pres. inf.)
to be likely to (+ pres. inf.) be about to (+ future inf.); to hesitate to (+ pres. inf.)	μέλλω, μελλήσω, ἐμέλλησα, —, —, —[sound:rec1673555759.mp3]
νικάω, νικήσω, ἐνίκησα, [ ], [ ], ἐνικήθην[sound:rec1673555789.mp3]	to conquer, win
to conquer, win	νικάω, νικήσω, ἐνίκησα, [ ], [ ], ἐνικήθην[sound:rec1673555789.mp3]
φιλοσοφέω, φιλοσοφήσω, ἐφιλοσόφησα, [ ], [ ], ἐφιλοσόφηθην[sound:rec1673555824.mp3]	to philosophize
to philosophize	φιλοσοφέω, φιλοσοφήσω, ἐφιλοσόφησα, [ ], [ ], ἐφιλοσόφηθην[sound:rec1673555824.mp3]
γνῶσις, –εως, ἡ[sound:rec1673617823.mp3]	knowledge
knowledge	γνῶσις, –εως, ἡ[sound:rec1673617823.mp3]
ἀργυροῦς, –ᾶ, –οῦν[sound:rec1673617842.mp3]	(adj.) silver
(adj.) silver	ἀργυροῦς, –ᾶ, –οῦν[sound:rec1673617842.mp3]
ἐχθρός, –ή, –όν[sound:rec1673617866.mp3]	(adj.) hostile
(adj.) hostile	ἐχθρός, –ή, –όν[sound:rec1673617866.mp3]
ἐχθρός, –οῦ, ὁ[sound:rec1673617882.mp3]	enemy
enemy	ἐχθρός, –οῦ, ὁ[sound:rec1673617882.mp3]
μικρός, –ά, –όν[sound:rec1673617909.mp3]	(adj.) small
(adj.) small	μικρός, –ά, –όν[sound:rec1673617909.mp3]
ὅλος, –η, –ον[sound:rec1673617926.mp3]	(adj.) whole, entire
(adj.) whole, entire	ὅλος, –η, –ον[sound:rec1673617926.mp3]
χρυσοῦς, –ῆ, –οῦν[sound:rec1673617948.mp3]	(adj.) golden
(adj.) golden	χρυσοῦς, –ῆ, –οῦν[sound:rec1673617948.mp3]
ἀγαπάω, ἀγαπήσω, ἠγάπησα, [ ], [ ], ἠγαπήθην[sound:rec1673617974.mp3]	to love
to love	ἀγαπάω, ἀγαπήσω, ἠγάπησα, [ ], [ ], ἠγαπήθην[sound:rec1673617974.mp3]
δηλόω, δηλώσω, ἐδήλωσα, [ ], [ ], ἐδηλώθην[sound:rec1673618011.mp3]	to reveal, make known
to reveal, make known	δηλόω, δηλώσω, ἐδήλωσα, [ ], [ ], ἐδηλώθην[sound:rec1673618011.mp3]
οἰκοδομέω, οἰκοδομήσω, ᾠκοδόμησα, [ ], [ ], ᾠκοδομήθην[sound:rec1673618078.mp3]	to build up
to build up	οἰκοδομέω, οἰκοδομήσω, ᾠκοδόμησα, [ ], [ ], ᾠκοδομήθην[sound:rec1673618078.mp3]
οἴομαι (sometimes spelled οἶμαι), οἰήσομαι, —, —, —, ᾠήθην[sound:rec1673618107.mp3]	to think,&nbsp;suppose
to think,&nbsp;suppose	οἴομαι (sometimes spelled οἶμαι), οἰήσομαι, —, —, —, ᾠήθην[sound:rec1673618107.mp3]
εἰρήνη, –ης, ἡ[sound:rec1673618145.mp3]	peace
peace	εἰρήνη, –ης, ἡ[sound:rec1673618145.mp3]
εὐδαιμονία, –ας, ἡ[sound:rec1673618158.mp3]	happiness; prosperity
happiness; prosperity	εὐδαιμονία, –ας, ἡ[sound:rec1673618158.mp3]
ὥρα, –ας, ἡ[sound:rec1673618172.mp3]	hour; season
hour; season	ὥρα, –ας, ἡ[sound:rec1673618172.mp3]
θνητός, –ή, –όν[sound:rec1673618194.mp3]	(adj.) mortal
(adj.) mortal	θνητός, –ή, –όν[sound:rec1673618194.mp3]
θνητός, –οῦ, ὁ[sound:rec1673618213.mp3]	a mortal
a mortal	θνητός, –οῦ, ὁ[sound:rec1673618213.mp3]
ὅμοιος, –α, –ον[sound:rec1673618231.mp3]	(adj.) like, similar to (+dat.)
(adj.) like, similar to (+dat.)	ὅμοιος, –α, –ον[sound:rec1673618231.mp3]
ἐγγίζω, ἐγγιῶ, ἤγγισα, ἤγγικα, —, ἡγγίσθην[sound:rec1673618308.mp3]	to bring near; approach, be imminent
to bring near; approach, be imminent	ἐγγίζω, ἐγγιῶ, ἤγγισα, ἤγγικα, —, ἡγγίσθην[sound:rec1673618308.mp3]
λαλέω, λαλήσω, ἐλάλησα, λελάληκα, [ ], ἐλαλήθην[sound:rec1673618341.mp3]	to chatter; say
to chatter; say	λαλέω, λαλήσω, ἐλάλησα, λελάληκα, [ ], ἐλαλήθην[sound:rec1673618341.mp3]
λογίζομαι, λογιοῦμαι, ἐλογισάμην, —, [ ], ἐλογίσθην[sound:rec1673618373.mp3]	to calculate; reflect, think
to calculate; reflect, think	λογίζομαι, λογιοῦμαι, ἐλογισάμην, —, [ ], ἐλογίσθην[sound:rec1673618373.mp3]
μαρτυρέω, μαρτυρήσω, ἐμαρτύρησα, μεμαρτύρηκα, [ ], ἐμαρτυρήθην[sound:rec1673618410.mp3]	to testify
to testify	μαρτυρέω, μαρτυρήσω, ἐμαρτύρησα, μεμαρτύρηκα, [ ], ἐμαρτυρήθην[sound:rec1673618410.mp3]
μετανοέω, μετανοήσω, μετενόησα, μετανενόηκα, —, —[sound:rec1673618462.mp3]	to change one’s mind; repent
to change one’s mind; repent	μετανοέω, μετανοήσω, μετενόησα, μετανενόηκα, —, —[sound:rec1673618462.mp3]
οἰκέω, οἰκήσω, ᾤκησα, ᾤκηκα, [ ], ᾠκήθην[sound:rec1673618496.mp3]	to live, dwell
to live, dwell	οἰκέω, οἰκήσω, ᾤκησα, ᾤκηκα, [ ], ᾠκήθην[sound:rec1673618496.mp3]
ἀγών, –ῶνος, ὁ[sound:rec1673618536.mp3]	contest, struggle
contest, struggle	ἀγών, –ῶνος, ὁ[sound:rec1673618536.mp3]
κεφαλή, –ῆς, ἡ[sound:rec1673618550.mp3]	head
head	κεφαλή, –ῆς, ἡ[sound:rec1673618550.mp3]
ὕβρις, –εως, ἡ[sound:rec1673618569.mp3]	violence; arrogance
violence; arrogance	ὕβρις, –εως, ἡ[sound:rec1673618569.mp3]
φύσις, –εως, ἡ[sound:rec1673618584.mp3]	nature
nature	φύσις, –εως, ἡ[sound:rec1673618584.mp3]
ἄπειρος, –ον[sound:rec1673618604.mp3]	(adj.) without experience of (+gen.); unlimited, infinite
(adj.) without experience of (+gen.); unlimited, infinite	ἄπειρος, –ον[sound:rec1673618604.mp3]
ἀγωνίζομαι, ἀγωνιοῦμαι, ἠγωνισάμην, ἠγώνισμαι, ἠγωνίσθην[sound:rec1673618655.mp3]	to compete, fight, struggle
to compete, fight, struggle	ἀγωνίζομαι, ἀγωνιοῦμαι, ἠγωνισάμην, ἠγώνισμαι, ἠγωνίσθην[sound:rec1673618655.mp3]
γελάω, γελάσομαι, ἐγέλασα, —,—, ἐγελάσθην[sound:rec1673618690.mp3]	to laugh; to mock
to laugh; to mock	γελάω, γελάσομαι, ἐγέλασα, —,—, ἐγελάσθην[sound:rec1673618690.mp3]
τελέω, τελέσω, ἐτέλεσα, τετέλεκα, τετέλεσμαι, ἐτελέσθην[sound:rec1673618721.mp3]	to complete, fulfill
to complete, fulfill	τελέω, τελέσω, ἐτέλεσα, τετέλεκα, τετέλεσμαι, ἐτελέσθην[sound:rec1673618721.mp3]
τηρέω, τηρήσω, ἐτήρησα, τετήρηκα, τετήρημαι, ἐτηρήθην[sound:rec1673618767.mp3]	to observe, keep; protect
to observe, keep; protect	τηρέω, τηρήσω, ἐτήρησα, τετήρηκα, τετήρημαι, ἐτηρήθην[sound:rec1673618767.mp3]
φοβέω, φοβήσω, ἐφόβησα, πεφόβηκα, πεφόβημαι, ἐφοβήθην[sound:rec1673618804.mp3]	to put to flight; (middle and passive) to be afraid, fear
to put to flight; (middle and passive) to be afraid, fear	φοβέω, φοβήσω, ἐφόβησα, πεφόβηκα, πεφόβημαι, ἐφοβήθην[sound:rec1673618804.mp3]
φύω, φύσω, ἔφυσα/ ἔφυν, πέφυκα, —, —[sound:rec1673618862.mp3]	to produce, grow<br><br>This verb is transitive in the present, future, and 1st aorist; intransitive in the 2nd<br>aorist, perfect, and pluperfect.
to produce, grow<br><br>This verb is transitive in the present, future, and 1st aorist; intransitive in the 2nd<br>aorist, perfect, and pluperfect.	φύω, φύσω, ἔφυσα/ ἔφυν, πέφυκα, —, —[sound:rec1673618862.mp3]
δένδρον, –ου, τό[sound:rec1673618910.mp3]	tree
tree	δένδρον, –ου, τό[sound:rec1673618910.mp3]
ἐσθής, ἐσθῆτος, ἡ[sound:rec1673618933.mp3]	clothing, garment
clothing, garment	ἐσθής, ἐσθῆτος, ἡ[sound:rec1673618933.mp3]
οὐσία, –ας, ἡ[sound:rec1673618948.mp3]	substance, being; property, riches
substance, being; property, riches	οὐσία, –ας, ἡ[sound:rec1673618948.mp3]
ἄλλος, –η, –ο[sound:rec1673618964.mp3]	(adj.) other, another
(adj.) other, another	ἄλλος, –η, –ο[sound:rec1673618964.mp3]
λαμπρός, –ά, –όν[sound:rec1673618983.mp3]	(adj.) shining, splendid
(adj.) shining, splendid	λαμπρός, –ά, –όν[sound:rec1673618983.mp3]
οἷος, οἵα, οἷον[sound:rec1673619002.mp3]	(adj.) such as; of what sort
(adj.) such as; of what sort	οἷος, οἵα, οἷον[sound:rec1673619002.mp3]
ὅσος, –η, –ον[sound:rec1673619026.mp3]	(adj.) how much, how big; as much as
(adj.) how much, how big; as much as	ὅσος, –η, –ον[sound:rec1673619026.mp3]
πλησίος, –α, –ον[sound:rec1673619059.mp3]	(adj.) = neighboring; as substantive πλησίος, –ου, ὁ = a neighbor
(adj.) = neighboring; as substantive πλησίος, –ου, ὁ = a neighbor	πλησίος, –α, –ον[sound:rec1673619059.mp3]
ἡνίκα[sound:rec1673619073.mp3]	(adv.) when; while
(adv.) when; while	ἡνίκα[sound:rec1673619073.mp3]
δέω, δήσω, ἔδησα, δέδεκα, δέδεμαι, ἐδέθην[sound:rec1673619098.mp3]	to bind
to bind	δέω, δήσω, ἔδησα, δέδεκα, δέδεμαι, ἐδέθην[sound:rec1673619098.mp3]
πληρόω, πληρώσω, ἐπλήρωσα, πεπλήρωκα, πεπλήρωμαι, ἐπληρώθην[sound:rec1673619158.mp3]	to fill, fulfill
to fill, fulfill	πληρόω, πληρώσω, ἐπλήρωσα, πεπλήρωκα, πεπλήρωμαι, ἐπληρώθην[sound:rec1673619158.mp3]
προέρχομαι, προελεύσομαι, προῆλθον, προελήλυθα, —, —[sound:rec1673619199.mp3]	to go out, present oneself
to go out, present oneself	προέρχομαι, προελεύσομαι, προῆλθον, προελήλυθα, —, —[sound:rec1673619199.mp3]
αἰτία, –ας, ἡ[sound:rec1673619280.mp3]	cause, blame
cause, blame	αἰτία, –ας, ἡ[sound:rec1673619280.mp3]
ἐντολή, –ῆς, ἡ[sound:rec1673619296.mp3]	order, commandment
order, commandment	ἐντολή, –ῆς, ἡ[sound:rec1673619296.mp3]
κλέος, –ου τό[sound:rec1673619308.mp3]	glory
glory	κλέος, –ου τό[sound:rec1673619308.mp3]
μωρία, –ας, ἡ[sound:rec1673619323.mp3]	foolishness, stupidity
foolishness, stupidity	μωρία, –ας, ἡ[sound:rec1673619323.mp3]
ποιμήν, –ένος, ὁ[sound:rec1673619340.mp3]	shepherd
shepherd	ποιμήν, –ένος, ὁ[sound:rec1673619340.mp3]
φυσικός, –ή, –όν[sound:rec1673619359.mp3]	(adj.) natural, physical
(adj.) natural, physical	φυσικός, –ή, –όν[sound:rec1673619359.mp3]
ἀποδίδωμι, ἀποδώσω, ἀπέδωκα, ἀποδέδωκα, ἀποδέδομαι, ἀπεδόθην[sound:rec1673619418.mp3]	to return, render; to define, explain
to return, render; to define, explain	ἀποδίδωμι, ἀποδώσω, ἀπέδωκα, ἀποδέδωκα, ἀποδέδομαι, ἀπεδόθην[sound:rec1673619418.mp3]
δίδωμι, δώσω, ἔδωκα, δέδωκα, δέδομαι, ἐδόθην[sound:rec1673619458.mp3]	to give
to give	δίδωμι, δώσω, ἔδωκα, δέδωκα, δέδομαι, ἐδόθην[sound:rec1673619458.mp3]
ἵημι, ἥσω, ἧκα, εἷκα, εἷμια, εἵθην[sound:rec1673619518.mp3]	to throw
to throw	ἵημι, ἥσω, ἧκα, εἷκα, εἷμια, εἵθην[sound:rec1673619518.mp3]
ἵστημι, στήσω, ἔστησα/ἔστην, ἕστηκα, ἕσταμαι, ἐστάθην[sound:rec1673619572.mp3]	to set; to stand
to set; to stand	ἵστημι, στήσω, ἔστησα/ἔστην, ἕστηκα, ἕσταμαι, ἐστάθην[sound:rec1673619572.mp3]
παραδίδωμι, παραδώσω, παρέδωκα, παραδέδωκα, παραδέδομαι, παρεδόθην[sound:rec1673619615.mp3]	to hand over, to betray
to hand over, to betray	παραδίδωμι, παραδώσω, παρέδωκα, παραδέδωκα, παραδέδομαι, παρεδόθην[sound:rec1673619615.mp3]
τίθημι, θήσω, ἔθηκα, τέθηκα, τέθειμαι, ἐτέθην[sound:rec1673619642.mp3]	to put, place
to put, place	τίθημι, θήσω, ἔθηκα, τέθηκα, τέθειμαι, ἐτέθην[sound:rec1673619642.mp3]
παῖς, παιδός, ὁ or ἡ[sound:rec1673644213.mp3]	child
child	παῖς, παιδός, ὁ or ἡ[sound:rec1673644213.mp3]
πούς, ποδός, ὁ[sound:rec1673644230.mp3]	foot
foot	πούς, ποδός, ὁ[sound:rec1673644230.mp3]
στρατός, –οῦ, ὁ[sound:rec1673644245.mp3]	army
army	στρατός, –οῦ, ὁ[sound:rec1673644245.mp3]
συμφορά, –ᾶς, ἡ[sound:rec1673644262.mp3]	occurrence; misfortune
occurrence; misfortune	συμφορά, –ᾶς, ἡ[sound:rec1673644262.mp3]
φρήν, φρενός, ἡ[sound:rec1673644276.mp3]	heart, mind
heart, mind	φρήν, φρενός, ἡ[sound:rec1673644276.mp3]
ἀφίημι, ἀφήσω, ἀφῆκα, ἀφεῖκα, ἀφεῖμαι, ἀφείθην[sound:rec1673644309.mp3]	to cast off, release; pardon (+ dat.)
to cast off, release; pardon (+ dat.)	ἀφίημι, ἀφήσω, ἀφῆκα, ἀφεῖκα, ἀφεῖμαι, ἀφείθην[sound:rec1673644309.mp3]
πάσχω, πείσομαι, ἔπαθον, πέπονθα, —, —[sound:rec1673644347.mp3]	to experience; suffer
to experience; suffer	πάσχω, πείσομαι, ἔπαθον, πέπονθα, —, —[sound:rec1673644347.mp3]
ὑποτίθημι, ὑποθήσω, ὑπέθηκα, ὑποτέθεικα, ὑποτέθειμαι, ὑπετέθην[sound:rec1673644423.mp3]	place under, offer; (middle) to give advice to (+ dat.)
place under, offer; (middle) to give advice to (+ dat.)	ὑποτίθημι, ὑποθήσω, ὑπέθηκα, ὑποτέθεικα, ὑποτέθειμαι, ὑπετέθην[sound:rec1673644423.mp3]
ἐγκώμιον, –ου, τό[sound:rec1673644471.mp3]	encomium, eulogy
encomium, eulogy	ἐγκώμιον, –ου, τό[sound:rec1673644471.mp3]
ὄχλος, –ου, ὁ[sound:rec1673644503.mp3]	crowd, multitude
crowd, multitude	ὄχλος, –ου, ὁ[sound:rec1673644503.mp3]
ἀσθενής, –ές[sound:rec1673644523.mp3]	(adj.) weak
(adj.) weak	ἀσθενής, –ές[sound:rec1673644523.mp3]
ἄφρων, –ονος[sound:rec1673644542.mp3]	(adj.) senseless; silent
(adj.) senseless; silent	ἄφρων, –ονος[sound:rec1673644542.mp3]
δή[sound:rec1673644559.mp3]	(particle) so, then; indeed
(particle) so, then; indeed	δή[sound:rec1673644559.mp3]
ὁμοίως[sound:rec1673644575.mp3]	(adv.) similarly, in the same way
(adv.) similarly, in the same way	ὁμοίως[sound:rec1673644575.mp3]
δοκέω, δόξω, ἔδοξα, δέδοχα, δέδογμαι, ἐδόχθην[sound:rec1673644604.mp3]	to think, deem; to seem
to think, deem; to seem	δοκέω, δόξω, ἔδοξα, δέδοχα, δέδογμαι, ἐδόχθην[sound:rec1673644604.mp3]
δοξάζω, δοξάσω, ἐδόξασα, δεδόξακα, δεδόξασμαι, ἐδοξάσθην[sound:rec1673644651.mp3]	to think; believe, judge
to think; believe, judge	δοξάζω, δοξάσω, ἐδόξασα, δεδόξακα, δεδόξασμαι, ἐδοξάσθην[sound:rec1673644651.mp3]
ἐλεέω, ἐλεήσω, ἠλέησα, ἠλέηκα, ἠλέημαι, ἠλεήθην[sound:rec1673644700.mp3]	to have compassion or pity for one
to have compassion or pity for one	ἐλεέω, ἐλεήσω, ἠλέησα, ἠλέηκα, ἠλέημαι, ἠλεήθην[sound:rec1673644700.mp3]
μάχομαι, μαχήσομαι, ἐμαχεσάμην, —, μεμάχημαι, ἐμαχέσθην[sound:rec1673644743.mp3]	to fight, battle
to fight, battle	μάχομαι, μαχήσομαι, ἐμαχεσάμην, —, μεμάχημαι, ἐμαχέσθην[sound:rec1673644743.mp3]
μιμέομαι, μιμήσομαι, ἐμιμησάμην, μεμίμημαι, —[sound:rec1673644788.mp3]	to imitate, reproduce
to imitate, reproduce	μιμέομαι, μιμήσομαι, ἐμιμησάμην, μεμίμημαι, —[sound:rec1673644788.mp3]
φράζω, φράσω, ἔφρασα, πέφρακα, πέφρασμαι, ἐφράσθην[sound:rec1673644821.mp3]	to explain; declare; devise
to explain; declare; devise	φράζω, φράσω, ἔφρασα, πέφρακα, πέφρασμαι, ἐφράσθην[sound:rec1673644821.mp3]
ψέγω, ψέξω, ἔψεξα, —, ἔψεγμαι, ἐψέχθην[sound:rec1673644853.mp3]	to criticize, reproach
to criticize, reproach	ψέγω, ψέξω, ἔψεξα, —, ἔψεγμαι, ἐψέχθην[sound:rec1673644853.mp3]
ὁδός, –οῦ, ἡ[sound:rec1673644910.mp3]	road, way
road, way	ὁδός, –οῦ, ἡ[sound:rec1673644910.mp3]
στόμα, –ατος, τό[sound:rec1673644921.mp3]	mouth
mouth	στόμα, –ατος, τό[sound:rec1673644921.mp3]
χρεία, –ας, ἡ[sound:rec1673644936.mp3]	need, want
need, want	χρεία, –ας, ἡ[sound:rec1673644936.mp3]
ἥττων (Koine ἥσσων), –ονος[sound:rec1673644959.mp3]	(adj.) inferior, less
(adj.) inferior, less	ἥττων (Koine ἥσσων), –ονος[sound:rec1673644959.mp3]
πένης, –ητος[sound:rec1673644980.mp3]	(adj.) poor
(adj.) poor	πένης, –ητος[sound:rec1673644980.mp3]
πλείων, –ον[sound:rec1673644997.mp3]	(adj.) greater, more
(adj.) greater, more	πλείων, –ον[sound:rec1673644997.mp3]
πλούσιος, –α, –ον[sound:rec1673645025.mp3]	(adj.) rich
(adj.) rich	πλούσιος, –α, –ον[sound:rec1673645025.mp3]
φαῦλος, –η, –ον[sound:rec1673645039.mp3]	(adj.) cheap, base; evil
(adj.) cheap, base; evil	φαῦλος, –η, –ον[sound:rec1673645039.mp3]
ὅπως, ἵνα, ὡς[sound:rec1673645059.mp3]	(used to introduce purpose clauses) in order to, so that, to
(used to introduce purpose clauses) in order to, so that, to	ὅπως, ἵνα, ὡς[sound:rec1673645059.mp3]
ἐσθίω, ἔδομαι, ἔφαγον, ἐδήδοκα, ἐδήδεσμαι, ἠδέσθην[sound:rec1673645091.mp3]	to eat
to eat	ἐσθίω, ἔδομαι, ἔφαγον, ἐδήδοκα, ἐδήδεσμαι, ἠδέσθην[sound:rec1673645091.mp3]
κρίνω, κρινῶ, ἔκρινα, κέκρικα, κέκριμαι, ἐκρίθην[sound:rec1673645130.mp3]	to separate; judge, condemn
to separate; judge, condemn	κρίνω, κρινῶ, ἔκρινα, κέκρικα, κέκριμαι, ἐκρίθην[sound:rec1673645130.mp3]
σπεύδω, σπεύσω, ἔσπευσα, ἔσπευκα, ἔσπευσμαι, —[sound:rec1673645164.mp3]	to hasten; be eager to, strive to (+ inf.)
to hasten; be eager to, strive to (+ inf.)	σπεύδω, σπεύσω, ἔσπευσα, ἔσπευκα, ἔσπευσμαι, —[sound:rec1673645164.mp3]
ἐπίγνωσις, –εως, ἡ[sound:rec1673965929.mp3]	recognition; knowledge
recognition; knowledge	ἐπίγνωσις, –εως, ἡ[sound:rec1673965929.mp3]
μορφή, –ῆς, ἡ[sound:rec1673965952.mp3]	form, shape
form, shape	μορφή, –ῆς, ἡ[sound:rec1673965952.mp3]
πῆμα, –ατος, τό[sound:rec1673965968.mp3]	adversity, misfortune
adversity, misfortune	πῆμα, –ατος, τό[sound:rec1673965968.mp3]
τέρμα, –ατος, τό[sound:rec1673965981.mp3]	end, limit
end, limit	τέρμα, –ατος, τό[sound:rec1673965981.mp3]
ἄρα[sound:rec1673966005.mp3]	(part.) then, next
(part.) then, next	ἄρα[sound:rec1673966005.mp3]
ἔτι[sound:rec1673966020.mp3]	(adv.) still
(adv.) still	ἔτι[sound:rec1673966020.mp3]
πῶς[sound:rec1673966035.mp3]	(adv.) how?
(adv.) how?	πῶς[sound:rec1673966035.mp3]
τε[sound:rec1673966052.mp3]	(conj.) and
(conj.) and	τε[sound:rec1673966052.mp3]
ὦ[sound:rec1673966069.mp3]	(interj.) O!, Oh! (always precedes a vocative)
(interj.) O!, Oh! (always precedes a vocative)	ὦ[sound:rec1673966069.mp3]
ἥδομαι, ἡσθήσομαι, —, —, ἥσθην, —[sound:rec1673966091.mp3]	to feel pleasure, be pleased
to feel pleasure, be pleased	ἥδομαι, ἡσθήσομαι, —, —, ἥσθην, —[sound:rec1673966091.mp3]
μαίνομαι, μανοῦμαι, ἐμηνάμην, —, μεμάνημαι, ἐμάνην[sound:rec1673966159.mp3]	to rage; be mad, crazy
to rage; be mad, crazy	μαίνομαι, μανοῦμαι, ἐμηνάμην, —, μεμάνημαι, ἐμάνην[sound:rec1673966159.mp3]
πλεονάζω, πλεονάσω, ἐπλεόνασα, πεπλεόνακα, πεπλεόνασμαι, ἐπλεονάσθην[sound:rec1673966208.mp3]	to be superabundant; increase
to be superabundant; increase	πλεονάζω, πλεονάσω, ἐπλεόνασα, πεπλεόνακα, πεπλεόνασμαι, ἐπλεονάσθην[sound:rec1673966208.mp3]
συμφέρω, συνοίσω, συνήνεγκα/συνήνεγκον, —, —, —[sound:rec1673966268.mp3]	to bring together, benefit; be useful
to bring together, benefit; be useful	συμφέρω, συνοίσω, συνήνεγκα/συνήνεγκον, —, —, —[sound:rec1673966268.mp3]
ἱερόν, –οῦ, τό[sound:rec1673966302.mp3]	temple
temple	ἱερόν, –οῦ, τό[sound:rec1673966302.mp3]
χρῆμα, –ατος, τό[sound:rec1673966325.mp3]	thing; in plural “wealth”
thing; in plural “wealth”	χρῆμα, –ατος, τό[sound:rec1673966325.mp3]
θεῖος, –α, –ον[sound:rec1673966349.mp3]	(adj.) divine
(adj.) divine	θεῖος, –α, –ον[sound:rec1673966349.mp3]
ἱερός, –ά, –όν[sound:rec1673966370.mp3]	(adj.) sacred, holy
(adj.) sacred, holy	ἱερός, –ά, –όν[sound:rec1673966370.mp3]
ὅστις, ἥτις, ὅτι[sound:rec1673966428.mp3]	(adj. and pron.) whoever, whatever
(adj. and pron.) whoever, whatever	ὅστις, ἥτις, ὅτι[sound:rec1673966428.mp3]
πολιτικός, –ή, –όν[sound:rec1673966446.mp3]	(adj.) civic, political
(adj.) civic, political	πολιτικός, –ή, –όν[sound:rec1673966446.mp3]
ὁπότε[sound:rec1673966465.mp3]	(adv.) when
(adv.) when	ὁπότε[sound:rec1673966465.mp3]
τότε[sound:rec1673966479.mp3]	(adv.) then, at that time
(adv.) then, at that time	τότε[sound:rec1673966479.mp3]
ἀπόλλυμι, ἀπολῶ, ἀπώλεσα, ἀπολώλεκα, —, —[sound:rec1673966531.mp3]	to destroy, lose
to destroy, lose	ἀπόλλυμι, ἀπολῶ, ἀπώλεσα, ἀπολώλεκα, —, —[sound:rec1673966531.mp3]
κρύπτω, κρύψω, ἔκρυψα, κέκρυφα, κέκρυμμαι, ἐκρύφθην[sound:rec1673966563.mp3]	to hide, conceal
to hide, conceal	κρύπτω, κρύψω, ἔκρυψα, κέκρυφα, κέκρυμμαι, ἐκρύφθην[sound:rec1673966563.mp3]
ὁμιλέω, ὁμιλήσω, ὡμίλησα, ὡμίληκα, ὡμίλημαι, ὡμιλήθην[sound:rec1673966603.mp3]	to gather, unite; to associate with (+ dat.)
to gather, unite; to associate with (+ dat.)	ὁμιλέω, ὁμιλήσω, ὡμίλησα, ὡμίληκα, ὡμίλημαι, ὡμιλήθην[sound:rec1673966603.mp3]
ἀνάγκη, –ης, ἡ[sound:rec1673966644.mp3]	necessity
necessity	ἀνάγκη, –ης, ἡ[sound:rec1673966644.mp3]
διάκονος, –ου, ὁ[sound:rec1673966657.mp3]	servant
servant	διάκονος, –ου, ὁ[sound:rec1673966657.mp3]
οἰκία, οἰκίας, ἡ[sound:rec1673966672.mp3]	house
house	οἰκία, οἰκίας, ἡ[sound:rec1673966672.mp3]
σίτος, –ου, ὁ[sound:rec1673966694.mp3]	grain, bread
grain, bread	σίτος, –ου, ὁ[sound:rec1673966694.mp3]
διό (διὰ ὅ)[sound:rec1673966708.mp3]	on account of which, wherefore
on account of which, wherefore	διό (διὰ ὅ)[sound:rec1673966708.mp3]
ὅτε[sound:rec1673966727.mp3]	(adv.) when
(adv.) when	ὅτε[sound:rec1673966727.mp3]
ὅταν (ὅτε + ἄν)[sound:rec1673966747.mp3]	(adv.) whenever
(adv.) whenever	ὅταν (ὅτε + ἄν)[sound:rec1673966747.mp3]
περ[sound:rec1673966764.mp3]	(part.) indeed, truly; although; at least
(part.) indeed, truly; although; at least	περ[sound:rec1673966764.mp3]
ποτε[sound:rec1673966781.mp3]	(adv.) ever
(adv.) ever	ποτε[sound:rec1673966781.mp3]
ἀσθενέω, ἀσθενήσω, ἠσθένησα, ἠσθένηκα, —, —[sound:rec1673966807.mp3]	to be weak
to be weak	ἀσθενέω, ἀσθενήσω, ἠσθένησα, ἠσθένηκα, —, —[sound:rec1673966807.mp3]
δέχομαι, δέξομαι, ἐδεξάμην, —, ἐδεδέγμην, ἐδέχθην[sound:rec1673966863.mp3]	to receive
to receive	δέχομαι, δέξομαι, ἐδεξάμην, —, ἐδεδέγμην, ἐδέχθην[sound:rec1673966863.mp3]
πάρειμι, παρέσομαι[sound:rec1673966894.mp3]	to be present
to be present	πάρειμι, παρέσομαι[sound:rec1673966894.mp3]
κρήνη, –ης, ἡ[sound:rec1673966925.mp3]	spring, well
spring, well	κρήνη, –ης, ἡ[sound:rec1673966925.mp3]
ὅρκος, –ου, τό[sound:rec1673966939.mp3]	oath
oath	ὅρκος, –ου, τό[sound:rec1673966939.mp3]
τέκνον, –ου, τό[sound:rec1673966973.mp3]	child
child	τέκνον, –ου, τό[sound:rec1673966973.mp3]
δεινός, –ή, –όν[sound:rec1673966993.mp3]	(adj.) terrible, dreadful
(adj.) terrible, dreadful	δεινός, –ή, –όν[sound:rec1673966993.mp3]
ξένος, –η, –ον[sound:rec1673967022.mp3]	(adj.) foreign, strange
(adj.) foreign, strange	ξένος, –η, –ον[sound:rec1673967022.mp3]
ξένος, –ου ὁ[sound:rec1673967037.mp3]	stranger, foreigner
stranger, foreigner	ξένος, –ου ὁ[sound:rec1673967037.mp3]
ἐπί + dative[sound:rec1673967054.mp3]	for
for	ἐπί + dative[sound:rec1673967054.mp3]
μήποτε[sound:rec1673967073.mp3]	(adv.) never
(adv.) never	μήποτε[sound:rec1673967073.mp3]
ποῦ[sound:rec1673967089.mp3]	(adv.) where
(adv.) where	ποῦ[sound:rec1673967089.mp3]
ὧδε[sound:rec1673967121.mp3]	(adv.) thus; here
(adv.) thus; here	ὧδε[sound:rec1673967121.mp3]
αἱρέω, αἱρήσω, εἷλον, ᾕρηκα, ᾕρημαι, ᾑρέθην[sound:rec1673967161.mp3]	to hold; to snatch, seize
to hold; to snatch, seize	αἱρέω, αἱρήσω, εἷλον, ᾕρηκα, ᾕρημαι, ᾑρέθην[sound:rec1673967161.mp3]
εἰσοράω, εἰσόψομαι, εἰσεῖδον, —, —, —[sound:rec1673967197.mp3]	to look at, see
to look at, see	εἰσοράω, εἰσόψομαι, εἰσεῖδον, —, —, —[sound:rec1673967197.mp3]
ὄμμα, –ατος, τό[sound:rec1673967269.mp3]	eye
eye	ὄμμα, –ατος, τό[sound:rec1673967269.mp3]
οὖς, ὠτός, τό[sound:rec1673967299.mp3]	ear
ear	οὖς, ὠτός, τό[sound:rec1673967299.mp3]
ἀνδρεῖος, –α, –ον[sound:rec1673967320.mp3]	(adj.) manly, courageous
(adj.) manly, courageous	ἀνδρεῖος, –α, –ον[sound:rec1673967320.mp3]
στενός, –ή, –όν[sound:rec1673967345.mp3]	(adj.) narrow, confined
(adj.) narrow, confined	στενός, –ή, –όν[sound:rec1673967345.mp3]
συνετός, –ή, –όν[sound:rec1673967368.mp3]	(adj.) intelligent
(adj.) intelligent	συνετός, –ή, –όν[sound:rec1673967368.mp3]
ὅπως[sound:rec1673967413.mp3]	(adv. and conj.) how, as (adv.); that (conj.), used to introduce purpose and effort clauses
(adv. and conj.) how, as (adv.); that (conj.), used to introduce purpose and effort clauses	ὅπως[sound:rec1673967413.mp3]
δεῖ[sound:rec1673967431.mp3]	(impersonal verb) it is necessary (+ inf.)
(impersonal verb) it is necessary (+ inf.)	δεῖ[sound:rec1673967431.mp3]
δέδοικα, plupf. ἐδεδοίκη[sound:rec1673967454.mp3]	to fear (defective verb whose perfect = present and whose pluperfect = aorist or imperfect)
to fear (defective verb whose perfect = present and whose pluperfect = aorist or imperfect)	δέδοικα, plupf. ἐδεδοίκη[sound:rec1673967454.mp3]
εἰσέρχομαι, εἰσελεύσομαι, εἰσῆλθον, εἰσελήλυθα, —, —[sound:rec1673967494.mp3]	to enter
to enter	εἰσέρχομαι, εἰσελεύσομαι, εἰσῆλθον, εἰσελήλυθα, —, —[sound:rec1673967494.mp3]
ἔξεστιν[sound:rec1673967518.mp3]	(impersonal verb) it is possible (+ inf.)
(impersonal verb) it is possible (+ inf.)	ἔξεστιν[sound:rec1673967518.mp3]
ἐπαινέω, ἐπαινέσω, ἐπῄνεσα, ἐπῃνεσάμην, ἐπῄνεκα, ἐπῄνημαι, ἐπῃνέθην[sound:rec1673967591.mp3]	to praise, approve
to praise, approve	ἐπαινέω, ἐπαινέσω, ἐπῄνεσα, ἐπῃνεσάμην, ἐπῄνεκα, ἐπῄνημαι, ἐπῃνέθην[sound:rec1673967591.mp3]
ὀκνέω, ὀκνήσω, ὤκνησα, —, —, —[sound:rec1673967626.mp3]	to hesitate, shrink from
to hesitate, shrink from	ὀκνέω, ὀκνήσω, ὤκνησα, —, —, —[sound:rec1673967626.mp3]
ἀνάστασις, –εως, ἡ[sound:rec1673967666.mp3]	a raising; resurrection
a raising; resurrection	ἀνάστασις, –εως, ἡ[sound:rec1673967666.mp3]
αἱρετός, –ή, –όν[sound:rec1673967685.mp3]	(adj.) to be chosen; preferable
(adj.) to be chosen; preferable	αἱρετός, –ή, –όν[sound:rec1673967685.mp3]
διδακτός, –ή, –όν[sound:rec1673967703.mp3]	(adj.) able to be taught, teachable
(adj.) able to be taught, teachable	διδακτός, –ή, –όν[sound:rec1673967703.mp3]
ἡμέτερος, –α, –ον[sound:rec1673967724.mp3]	(adj.) our
(adj.) our	ἡμέτερος, –α, –ον[sound:rec1673967724.mp3]
ἔξω[sound:rec1673967741.mp3]	(adv.) out, outside
(adv.) out, outside	ἔξω[sound:rec1673967741.mp3]
πάντως[sound:rec1673967758.mp3]	(adv.) in all ways, completely
(adv.) in all ways, completely	πάντως[sound:rec1673967758.mp3]
παρά[sound:rec1673967788.mp3]	(prep.) from (+ gen.); beside (+ dat.); to, contrary to (+ acc.)
(prep.) from (+ gen.); beside (+ dat.); to, contrary to (+ acc.)	παρά[sound:rec1673967788.mp3]
ἐκφεύγω, ἐκφεύξω, ἐξέφυγον, ἐκπέφευγα, —, —[sound:rec1673967864.mp3]	to escape, avoid
to escape, avoid	ἐκφεύγω, ἐκφεύξω, ἐξέφυγον, ἐκπέφευγα, —, —[sound:rec1673967864.mp3]
θεραπεύω, θεραπεύσω, ἐθεράπευσα, τεθεράπευκα, τεθεράπευμαι, ἐθεραπεύθην[sound:rec1673967926.mp3]	to care for, respect; (middle) to serve
to care for, respect; (middle) to serve	θεραπεύω, θεραπεύσω, ἐθεράπευσα, τεθεράπευκα, τεθεράπευμαι, ἐθεραπεύθην[sound:rec1673967926.mp3]
μνημονεύω, μνημονεύσω, ἐμνημόνευσα, ἐμνημόνευκα, ἐμνημόνευμαι[sound:rec1673967996.mp3]	to remember
to remember	μνημονεύω, μνημονεύσω, ἐμνημόνευσα, ἐμνημόνευκα, ἐμνημόνευμαι[sound:rec1673967996.mp3]
περιπατέω, περιπατήσω, περιεπάτησα, —, —, —[sound:rec1673968052.mp3]	to walk around
to walk around	περιπατέω, περιπατήσω, περιεπάτησα, —, —, —[sound:rec1673968052.mp3]
ὠφελέω, ὠφελήσω, ὠφέλησα, ὠφέληκα, ὠφέλημαι, ὠφελήθην[sound:rec1673968091.mp3]	to help, assist
to help, assist	ὠφελέω, ὠφελήσω, ὠφέλησα, ὠφέληκα, ὠφέλημαι, ὠφελήθην[sound:rec1673968091.mp3]
θύρα, –ας, ἡ[sound:rec1673968132.mp3]	door, entrance
door, entrance	θύρα, –ας, ἡ[sound:rec1673968132.mp3]
κίνησις, –εως, ἡ[sound:rec1673968146.mp3]	motion
motion	κίνησις, –εως, ἡ[sound:rec1673968146.mp3]
παραβολή, –ῆς, ἡ[sound:rec1673968161.mp3]	analogy, parable
analogy, parable	παραβολή, –ῆς, ἡ[sound:rec1673968161.mp3]
ποτήριον, –ου, τό[sound:rec1673968175.mp3]	cup
cup	ποτήριον, –ου, τό[sound:rec1673968175.mp3]
ἕως[sound:rec1673968192.mp3]	(conj.) while, as long as; until
(conj.) while, as long as; until	ἕως[sound:rec1673968192.mp3]
ὁσάκις[sound:rec1673968209.mp3]	(adv.) as many times as, whenever
(adv.) as many times as, whenever	ὁσάκις[sound:rec1673968209.mp3]
πρίν[sound:rec1673968225.mp3]	(conj.) before (+ inf.); until (+ subj. or past tense of indic.)
(conj.) before (+ inf.); until (+ subj. or past tense of indic.)	πρίν[sound:rec1673968225.mp3]
ἐπιθυμέω , ἐπιθυμήσω, ἐπεθύμησα, —, —, —[sound:rec1673968247.mp3]	to desire (+ gen.)
to desire (+ gen.)	ἐπιθυμέω , ἐπιθυμήσω, ἐπεθύμησα, —, —, —[sound:rec1673968247.mp3]
ἐπιτυγχάνω, ἐπιτεύξομαι, ἐπέτυχον, ἐπιτετύχηκα, —, —[sound:rec1673968301.mp3]	to happen upon (+ gen.); obtain (+ gen.); meet (+ dat.)
to happen upon (+ gen.); obtain (+ gen.); meet (+ dat.)	ἐπιτυγχάνω, ἐπιτεύξομαι, ἐπέτυχον, ἐπιτετύχηκα, —, —[sound:rec1673968301.mp3]
